# 第三方编程工具使用手册编写要求

## 快速参考

### 编写核心理念
- **用户中心**: 解决用户问题，而非展示技术
- **生命周期导向**: 按使用流程组织内容
- **AI友好**: 强调AI辅助生成，降低技术门槛
- **安全优先**: 推荐预览功能，分步执行

### 标准文档结构
```markdown
## 工具使用生命周期
### 阶段X: 功能名称 - `/command`
#### 命令格式与参数
#### 默认行为说明
#### 实用技巧(针对用户群体)
#### 详细使用示例
#### 常用参数说明
```

## 信息源要求

### 官方信息源（优先使用）
- **GitHub官方仓库**: README.md、docs/目录、源代码
- **官方文档网站**: 技术文档、API文档、官方博客
- **官方发布渠道**: GitHub Releases、包管理器页面

### 验证要求
- **双重验证**: 官方文档 + 实际执行结果
- **本地验证**: 仅用于验证官方信息，不作为主要来源
- **禁止推导**: 严禁基于常见模式推导命令或配置

## 标准编写模板

### 工具指南章节模板
```markdown
### 阶段X: [功能名称] - `/command`

#### 命令格式与参数
```bash
/command [基本参数]                            # 基础功能
/command --option=[value1|value2]              # 参数选择
/command --advanced                            # 高级功能
```

#### 默认行为说明
- **不带参数**: 具体行为描述
- **自动功能**: 系统自动完成的操作
- **文件生成**: 默认生成的文件和位置

#### [用户群体]实用技巧
```bash
# 新手友好操作
/command 简单描述，让AI补充细节

# 专业用户高级操作
/command --advanced "具体技术要求"
```

#### 详细使用示例
##### 示例1: [具体场景]
```bash
/command 具体示例内容

**上下文说明**:
详细的业务背景和技术要求

💡 **智能提示**: AI自动处理的部分说明
```

**预期反馈**:
```bash
✅ 执行结果状态
📂 生成文件: 具体路径
📊 关键信息: 统计数据
🔧 下一步: 后续操作建议
```

#### 常用参数说明
##### [功能分类]:
```bash
/command --param="value"                       # 功能说明
```

**来源**: [官方文档名称](链接) - 具体位置
```

### 必需章节要求
- **命令格式与参数**: 基础语法展示
- **默认行为说明**: 不带参数时的系统行为
- **实用技巧**: 针对不同用户群体的建议
- **预期反馈**: 真实的系统输出格式
- **安全建议**: 推荐预览功能和分步执行

## 质量控制要求

### 信息验证清单
```markdown
验证项目：
□ 官方仓库确认: GitHub官方维护，活跃更新
□ 文档完整性: README、docs目录、API文档齐全
□ 功能验证: 所有命令示例实际可执行
□ 来源标注: 每个重要信息标明具体来源
□ 用户测试: 新手和专业用户场景都适用
```

### 信息来源标注格式
```markdown
**来源**: [官方文档名称](GitHub链接) - 具体位置
```

### 关键文件定位策略
- **项目概述**: README.md、CHANGELOG.md
- **安装配置**: package.json、setup.py、Cargo.toml
- **命令定义**: commands/、cli/、src/commands/
- **示例代码**: examples/、docs/tutorials/、tests/
- **配置模板**: config/、templates/、default.*

## 已验证工具信息源

### 主要工具官方仓库
- **GitHub Spec Kit**: https://github.com/github/spec-kit (GitHub官方)
- **CCPM**: https://github.com/automazeio/ccpm (项目管理工具)
- **Serena MCP**: https://github.com/oraios/serena (编码代理工具)
- **SuperClaude Framework**: https://github.com/SuperClaude-Org/SuperClaude_Framework (配置框架)

所有工具已通过官方验证，具备活跃维护和完整文档。

## 编写准备工作

### 准备清单
- **信息源确认**: 定位官方GitHub仓库和文档
- **环境验证**: 安装工具并验证基本功能
- **结构规划**: 按生命周期组织章节内容

### 禁止内容
- 推导性命令和假设性配置
- 第三方教程和过时信息
- 未经测试的示例代码

### 必需章节结构
1. **快速开始**: 安装和基本使用
2. **生命周期**: 按阶段组织主要功能
3. **参数参考**: 命令选项和配置说明
4. **故障排除**: 常见问题和解决方案
5. **最佳实践**: 安全建议和效率技巧

## 优秀范例总结

### GitHub Spec Kit 指南成功要素
1. **生命周期导向**: 按用户实际操作流程组织内容
2. **三层级设计**: 命令格式 → 默认行为 → 实用技巧
3. **用户友好**: 强调AI辅助，降低技术门槛
4. **安全建议**: 推荐预览功能，分步执行
5. **详细反馈**: 展示真实系统输出和下一步建议

### 标准化要求
- **一致标题层级**: `## 主分类 → ### 阶段 → #### 功能 → ##### 操作`
- **Markmap友好**: 避免复杂表格，使用层级列表
- **图标统一**: ✅📂📊🔧⚠️💡 表示不同信息类型
- **避免重复**: 集中命令参考，差异化描述优势

### 质量检查清单
```markdown
□ 所有命令都有官方来源验证
□ 所有示例都经过实际测试
□ 系统输出描述准确真实
□ 错误处理方法有效可行
□ 新手和专业用户都适用
□ Markmap渲染效果良好
```

## 详细验证流程

### 信息验证步骤
1. **源文件定位**: 确认官方GitHub仓库、文档网站、安装说明位置
2. **信息提取验证**: 在官方文档中找到确切描述，验证命令语法和参数
3. **实际测试**: 在测试环境中安装工具，验证命令可执行性，记录真实输出

### 版本跟踪机制
- **定期检查**: 每月检查官方仓库更新情况
- **版本标注**: 在文档中明确适用版本范围
- **变更记录**: 跟踪重要功能变化和命令更新

### 社区反馈整合
- **实用性验证**: 基于实际使用反馈优化内容组织
- **案例更新**: 根据典型使用场景更新示例
- **问题补充**: 将新发现的常见问题加入故障排除章节

## 用户体验优化

### 查阅体验设计
- **功能导向目录**: 按使用目的组织内容结构
- **关键词索引**: 在重要概念处使用清晰的标识
- **跨引用链接**: 相关章节间建立有效关联

### 渐进式学习路径
- **新手路径**: 基础安装→基本使用→简单案例
- **进阶路径**: 高级功能→复杂场景→性能优化
- **专家路径**: 最佳实践→故障排除→深度定制

### 思维导图优化
- **标题结构**: 使用标准Markdown标题层级
- **列表格式**: 优先使用无序列表补充细节
- **节点语义**: 操作性节点用动词，概念性节点用名词短语，控制在5-8字
- **避免复杂结构**: 表格、代码块等放在适当层级下

## 高级编写技巧

### GitHub仓库源文件挖掘策略
#### 关键文件优先级
1. README.md - 项目概述、安装方法、基本使用
2. CHANGELOG.md - 版本更新历史、功能变更
3. CONTRIBUTING.md - 贡献指南，开发环境设置
4. package.json/setup.py/Cargo.toml - 项目配置

#### 文档目录模式
```
docs/
├── installation/       # 安装说明
├── configuration/      # 配置指南
├── commands/          # 命令参考
├── api/               # API文档
├── examples/          # 示例代码
├── tutorials/         # 教程
├── troubleshooting/   # 故障排除
└── changelog/         # 版本历史
```

#### 命令实现代码定位
- **入口文件**: main.py, index.js, main.go, main.rs
- **命令定义**: commands/, cmd/, cli/, src/commands/
- **配置模板**: config/, templates/, examples/, default.*

### 示例代码收集策略
1. examples/ 目录
2. README.md 中的代码块
3. docs/ 目录中的教程代码
4. tests/ 目录中的测试用例
5. .github/workflows/ 中的CI配置

### 命令示例标准化
```bash
# 1. 明确的操作目标注释
/command target-operation

# 2. 系统输出说明
**系统输出**:
- 创建指定文件
- 生成配置结构
- 初始化项目设置

# 3. 实际执行结果展示
**控制台输出**:
✅ 操作完成
📂 文件生成: 具体路径
```

### 错误处理实践
- **真实错误信息**: 基于实际测试的错误输出
- **具体解决步骤**: 可直接执行的修复命令
- **预防措施说明**: 避免问题发生的最佳实践

# 质量标准与最佳实践

## 优秀指南标杆分析

### GitHub Spec Kit指南成功要素（已验证）
基于实际分析，GitHub Spec Kit指南在以下方面表现优秀：

1. **完整的三层级设计**：
   - 命令格式与参数（基础层）
   - 默认行为说明（理解层）
   - 实用技巧（应用层）

2. **生命周期完整覆盖**：
   - 从项目初始化到完整实施的全流程
   - 每个阶段都有清晰的操作指导

3. **用户体验优化**：
   - 详细的预期反馈描述
   - 智能提示和AI辅助说明
   - 安全建议和分步执行指导

### 其他指南改进空间

#### CCPM指南待优化项
- **实用技巧章节**：需要增强针对不同用户群体的技巧说明
- **安全建议**：需要补充预览功能和分步执行建议
- **预期反馈**：需要更详细的系统输出描述

#### SuperClaude Framework指南待优化项
- **文档长度控制**：需要合理分割，提高可读性
- **结构标准化**：需要统一章节格式和层级设计
- **核心命令突出**：需要优化重点功能的展示

#### Serena MCP指南待优化项
- **技术概念解释**：需要增加MCP概念的通俗解释
- **实际操作示例**：需要更多具体的使用场景演示

## 文档质量控制增强

### 长度管理策略
```markdown
建议长度范围：
- 单个工具指南：3000-6000行
- 超长文档分割原则：按功能模块或使用阶段拆分
- 可读性优先：避免信息密度过高影响查阅体验
```

### 格式统一要求
```markdown
必需格式标准：
□ 统一使用三层级设计结构
□ 智能提示统一使用 💡 标识
□ 预期反馈统一使用 ✅📂📊🔧 图标
□ 安全建议统一使用 ⚠️ 标识
□ 所有命令都有官方来源标注
```

### 用户友好性检查清单
```markdown
□ 新手用户：是否有足够的背景说明和基础操作指导
□ 专业用户：是否有高级功能和效率技巧
□ AI辅助：是否突出了AI自动处理的部分
□ 错误处理：是否提供了常见问题的解决方案
□ 渐进学习：是否支持从基础到高级的学习路径
```

## 维护与更新机制

### 版本跟踪强化
- **季度检查**：每季度检查官方仓库的重大更新
- **功能变更追踪**：重点关注命令语法和参数变化
- **社区反馈整合**：收集用户使用中的实际问题

### 质量持续改进
- **基准对照**：以GitHub Spec Kit指南为质量基准
- **增量优化**：在现有框架下进行渐进式改进
- **一致性维护**：确保所有指南的格式和质量标准统一

## 实施优先级建议

### 第一优先级：立即改进项
1. **CCPM指南**：
   - 补充实用技巧章节的用户群体分类
   - 增加安全建议和预览功能说明
   - 标准化预期反馈格式

2. **格式统一**：
   - 统一所有指南的图标使用标准
   - 确保三层级设计在所有指南中的一致应用

### 第二优先级：结构优化项
1. **SuperClaude Framework指南**：
   - 考虑按功能模块分割长文档
   - 重新组织章节结构，突出核心命令
   - 提高整体可读性

2. **用户体验提升**：
   - 增加渐进学习路径设计
   - 强化AI辅助功能的说明

### 第三优先级：深度完善项
1. **Serena MCP指南**：
   - 增加MCP技术概念的通俗解释
   - 补充更多实际操作示例

2. **质量控制机制**：
   - 建立定期检查和更新流程
   - 完善社区反馈收集机制

### 实施时间建议
- **第一优先级**：1-2周内完成
- **第二优先级**：1个月内完成
- **第三优先级**：2个月内完成

# 人工增加的内容
- 注释：本章节用于存放人工增加的内容，可定期整理到其他合适的章节，本章节架构要保留
1、文件特别是指南类、手册类的文档，在达到一定成熟度后尽量增量更新，除非有确定的错误，一般在原来的框架下增量更新。
2、GitHub Spec Kit指南展现了优秀手册的标准：生命周期导向、用户友好、双重验证、详细反馈。
3、所有后续手册都应参考此标准，特别是命令格式、默认行为说明、实用技巧三层级设计。
4、基于实际文档分析，增加了质量控制和最佳实践章节，为后续手册编写提供更具体的指导。

---

**最终目标**：创建结构清晰、内容准确、实用性强、维护便捷的技术文档，既满足快速查阅需求，又支持深度学习使用。同时确保对不同技术水平的用户都友好易用。