# 规范驱动编程工具完整指令参数手册

本手册按工具分类，详细列出每个指令的完整参数、输入输出信息，确保每条指令可快速查找、准确使用。编写要求参考00-使用手册编写要求.md。技术文档必须严格基于官方验证的信息，严禁推理性编写。

## 🚀 工具安装与配置

### CCPM - Claude Code项目管理系统
```bash
# Linux/macOS 安装
curl -sSL https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash

# Linux/macOS 替代安装（wget）
wget -qO- https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash

# Windows PowerShell 安装
iwr -useb https://raw.githubusercontent.com/automazeio/ccpm/main/install/ccpm.bat | iex

# 手动安装（开发者）
git clone https://github.com/automazeio/ccpm.git
cd ccpm && npm install && npm link
```
**来源**: [GitHub Official Repository](https://github.com/automazeio/ccpm)

### Spec Kit - GitHub规范驱动开发框架
```bash
# NPM 安装（推荐）
npm install -g @spec-kit/cli

# 替代安装（uvx）
uvx --from git+https://github.com/github/spec-kit.git specify init <PROJECT_NAME>
```
**来源**: [npmjs.com/@spec-kit/cli](https://www.npmjs.com/package/@spec-kit/cli)

### Serena MCP - 语义代码分析工具
```bash
# Python uv 安装（推荐）
uv add serena

# 手动安装
git clone https://github.com/oraios/serena.git
cd serena && uv install
```
**来源**: [GitHub Official Repository](https://github.com/oraios/serena)

### SuperClaude Framework - AI助手增强框架
```bash
# NPM 安装（推荐）
npm install -g @superclaude-org/superclaude

# 备选npm包
npm install -g @bifrost_inc/superclaude
npm install -g superclaude

# Python 安装
pip install SuperClaude && SuperClaude install
```
**来源**: [npmjs.com/@superclaude-org/superclaude](https://www.npmjs.com/package/@superclaude-org/superclaude)

---

## 📋 CCPM (Claude Code Project Management) 完整指令列表

### 1. 项目管理初始化命令

#### `/pm:init`
- **语法**: `/pm:init`
- **参数**: 无参数
- **输入**: GitHub账户权限（自动检测）
- **输出**:
  - 安装/更新 GitHub CLI
  - 完成 GitHub 登录认证
  - 安装 `gh-sub-issue` 扩展
  - 生成 `.claude/` 目录结构
  - 创建 `.gitignore` 规则
- **适用场景**: 首次配置 Claude Code PM 系统
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:import`
- **语法**: `/pm:import`
- **参数**: 无参数
- **输入**: 现有的 GitHub 仓库问题数据
- **输出**: 将现有 GitHub 问题导入到本地 PM 系统
- **适用场景**: 将现有项目集成到 CCPM 管理中
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 2. 上下文管理命令

#### `/context:create`
- **语法**: `/context:create`
- **参数**: 无参数
- **输入**: 项目文件结构和代码内容
- **输出**: 在 `.claude/context/` 目录生成综合基线文档：
  - 项目概述文档
  - 架构分析文档
  - 依赖关系文档
  - 代码模式文档
- **适用场景**: 项目开始或上下文完全重建时
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/context:update`
- **语法**: `/context:update`
- **参数**: 无参数
- **输入**: 最近的代码更改、新功能或架构更新
- **输出**: 更新 `.claude/context/` 中的相关文档，包含变更跟踪
- **适用场景**: 在保留现有上下文基础上添加新信息
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/context:prime`
- **语法**: `/context:prime`
- **参数**: 无参数
- **输入**: `.claude/context/` 目录中的所有上下文文件
- **输出**: 将所有上下文加载到当前对话内存，激活项目感知能力
- **适用场景**: 任何工作会话开始前的必需操作
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/context`
- **语法**: `/context`
- **参数**: 无参数
- **输入**: 当前上下文状态数据
- **输出**: 显示当前上下文使用情况的彩色网格视图
- **适用场景**: 诊断上下文相关问题，查看覆盖范围
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 3. 产品需求文档 (PRD) 命令

#### `/pm:prd-new`
- **语法**: `/pm:prd-new [feature-name]`
- **参数**:
  - `[feature-name]` - 功能特性名称（必需）
- **输入**: 功能需求描述的交互式输入
- **输出**: 在 `.claude/prds/feature-name.md` 生成完整PRD文档（包含背景、目标、接受标准）
- **适用场景**: 启动新产品需求的头脑风暴和文档化
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:prd-list`
- **语法**: `/pm:prd-list`
- **参数**: 无参数
- **输入**: `.claude/prds/` 目录中的所有PRD文件
- **输出**: 所有产品需求文档的列表和状态概览
- **适用场景**: 查看和管理所有PRD文档
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:prd-edit`
- **语法**: `/pm:prd-edit [prd-name]`
- **参数**:
  - `[prd-name]` - 要编辑的PRD名称（必需）
- **输入**: 对现有PRD的修改要求
- **输出**: 更新指定PRD文档的内容
- **适用场景**: 修改和维护现有PRD文档
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:prd-status`
- **语法**: `/pm:prd-status [prd-name]`
- **参数**:
  - `[prd-name]` - PRD名称（必需）
- **输入**: 指定PRD的实现进度数据
- **输出**: PRD实现状态报告和进度追踪
- **适用场景**: 跟踪和监控PRD实现进度
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:prd-parse`
- **语法**: `/pm:prd-parse [feature-name]`
- **参数**:
  - `[feature-name]` - 功能特性名称（必需）
- **输入**: 现有PRD文档内容
- **输出**: 在 `.claude/epics/feature-name/epic.md` 生成技术实现计划
- **适用场景**: 将产品需求转换为技术实施史诗
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 4. 史诗 (Epic) 管理命令

#### `/pm:epic-decompose`
- **语法**: `/pm:epic-decompose [feature-name]`
- **参数**:
  - `[feature-name]` - 史诗功能名称（必需）
- **输入**: 现有史诗文档内容
- **输出**: 将史诗拆分为具体的可执行任务，包含验收标准和工作量估算
- **适用场景**: 将大型功能史诗分解为可管理的任务
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-sync`
- **语法**: `/pm:epic-sync [feature-name]`
- **参数**:
  - `[feature-name]` - 史诗功能名称（必需）
- **输入**: 本地史诗和任务数据
- **输出**: 在GitHub上创建对应的issue结构，带有适当标签和关系
- **适用场景**: 将本地史诗同步到GitHub进行团队协作
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-oneshot`
- **语法**: `/pm:epic-oneshot [feature-name]`
- **参数**:
  - `[feature-name]` - 史诗功能名称（必需）
- **输入**: 史诗功能描述
- **输出**: 一次性完成史诗分解和GitHub同步
- **适用场景**: 快速完成从史诗到GitHub issue的完整流程
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-list`
- **语法**: `/pm:epic-list`
- **参数**: 无参数
- **输入**: `.claude/epics/` 目录中的所有史诗文件
- **输出**: 所有史诗的列表和状态概览
- **适用场景**: 查看和管理所有史诗
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-show`
- **语法**: `/pm:epic-show [epic-name]`
- **参数**:
  - `[epic-name]` - 史诗名称（必需）
- **输入**: 指定史诗的详细信息和相关任务
- **输出**: 展示史诗详情和相关任务状态的完整视图
- **适用场景**: 查看史诗详情和任务状态
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-close`
- **语法**: `/pm:epic-close [epic-name]`
- **参数**:
  - `[epic-name]` - 史诗名称（必需）
- **输入**: 史诗完成确认
- **输出**: 标记史诗为完成状态
- **适用场景**: 关闭已完成的史诗
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-edit`
- **语法**: `/pm:epic-edit [epic-name]`
- **参数**:
  - `[epic-name]` - 史诗名称（必需）
- **输入**: 史诗修改要求
- **输出**: 更新史诗的内容和配置
- **适用场景**: 修改史诗详情
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:epic-refresh`
- **语法**: `/pm:epic-refresh [epic-name]`
- **参数**:
  - `[epic-name]` - 史诗名称（必需）
- **输入**: 相关任务的最新状态
- **输出**: 根据任务状态刷新史诗的完成度
- **适用场景**: 更新史诗进度
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 5. 问题 (Issue) 管理命令

#### `/pm:issue-show`
- **语法**: `/pm:issue-show [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: GitHub问题和子问题数据
- **输出**: 展示问题详情及其子任务的完整视图
- **适用场景**: 查看问题详情和子任务状态
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:issue-status`
- **语法**: `/pm:issue-status [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: GitHub问题状态数据
- **输出**: 问题的当前状态和进度报告
- **适用场景**: 检查问题状态和进度
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:issue-start`
- **语法**: `/pm:issue-start [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: 问题要求和上下文
- **输出**: 启动专门的代理来实现任务，维护本地进度
- **适用场景**: 开始处理特定问题
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:issue-sync`
- **语法**: `/pm:issue-sync [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: 本地进度更新
- **输出**: 将进度更新作为问题评论发布到GitHub
- **适用场景**: 同步本地进度到GitHub
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:issue-close`
- **语法**: `/pm:issue-close [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: 问题完成确认
- **输出**: 标记问题为完成状态
- **适用场景**: 关闭已完成的问题
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:issue-reopen`
- **语法**: `/pm:issue-reopen [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: 重新激活原因
- **输出**: 重新打开之前关闭的问题
- **适用场景**: 重新激活已关闭的问题
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:issue-edit`
- **语法**: `/pm:issue-edit [issue-number]`
- **参数**:
  - `[issue-number]` - GitHub问题编号（必需）
- **输入**: 问题修改要求
- **输出**: 更新问题的内容和配置
- **适用场景**: 修改问题详情
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 6. 工作流管理命令

#### `/pm:next`
- **语法**: `/pm:next`
- **参数**: 无参数
- **输入**: 所有史诗和任务的优先级数据
- **输出**: 显示下一个优先问题及史诗上下文，智能优先级排序
- **适用场景**: 获取下一个应该处理的任务
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:status`
- **语法**: `/pm:status`
- **参数**: 无参数
- **输入**: 项目整体状态数据
- **输出**: 显示项目的整体状态概览和仪表板
- **适用场景**: 查看项目整体健康状况
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:standup`
- **语法**: `/pm:standup`
- **参数**: 无参数
- **输入**: 项目进度和任务状态
- **输出**: 生成进度报告，适合团队站会使用
- **适用场景**: 每日站会报告生成
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:blocked`
- **语法**: `/pm:blocked`
- **参数**: 无参数
- **输入**: 任务阻塞状态数据
- **输出**: 列出当前被阻塞的任务和问题
- **适用场景**: 识别和解决项目阻塞点
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:in-progress`
- **语法**: `/pm:in-progress`
- **参数**: 无参数
- **输入**: 正在进行的工作数据
- **输出**: 列出进行中的工作和任务
- **适用场景**: 查看当前工作状态
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 7. 安装配置和维护命令

#### `curl -sSL https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash`
- **语法**: `curl -sSL https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash`
- **参数**: 无需额外参数
- **输入**: Linux/macOS环境，网络连接
- **输出**: 自动下载并配置CCPM系统
- **适用场景**: Linux/macOS快速安装
- **来源**: [GitHub Official Repository](https://github.com/automazeio/ccpm)

#### `iwr -useb https://raw.githubusercontent.com/automazeio/ccpm/main/install/ccpm.bat | iex`
- **语法**: `iwr -useb https://raw.githubusercontent.com/automazeio/ccpm/main/install/ccpm.bat | iex`
- **参数**: 无需额外参数
- **输入**: Windows PowerShell环境，网络连接
- **输出**: Windows环境下CCPM完整安装
- **适用场景**: Windows快速安装
- **来源**: [GitHub Official Repository](https://github.com/automazeio/ccpm)

#### `/pm:init`
- **语法**: `/pm:init`
- **参数**: 无需参数
- **输入**: GitHub认证和项目路径
- **输出**: 安装GitHub CLI，设置认证，创建项目结构
- **适用场景**: 项目管理系统初始化
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/re-init`
- **语法**: `/re-init`
- **参数**: 无需参数
- **输入**: 现有CLAUDE.md文件
- **输出**: 更新项目配置文件，同步最新规则
- **适用场景**: 更新项目配置规则
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)
  - `--registry <url>` - 指定npm镜像源（可选）
  - `--save-exact` - 锁定精确版本（可选）
- **输入**: npm环境和网络连接
- **输出**: 全局安装CCPM命令行工具和相关依赖
- **适用场景**: 使用Node.js包管理器安装CCPM
- **来源**: [package.json](https://github.com/automazeio/ccpm/blob/main/package.json)

#### `ccpm doctor`
- **语法**: `ccpm doctor [OPTIONS]`
- **参数**:
  - `--verbose` - 详细诊断输出（可选）
  - `--fix` - 自动修复问题（可选）
  - `--check-network` - 检查网络连接（可选）
- **输入**: 系统环境扫描和网络连接测试
- **输出**: 系统兼容性报告、修复建议和环境状态
- **适用场景**: 验证系统环境和依赖完整性
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md#doctor)

#### `ccpm config`
- **语法**: `ccpm config [get|set|list|reset] [key] [value]`
- **参数**:
  - `get <key>` - 获取指定配置值
  - `set <key> <value>` - 设置配置值
  - `list` - 列出所有配置项
  - `reset` - 重置为默认配置
- **输入**: 配置键值对和操作类型
- **输出**: 配置文件修改和当前配置状态显示
- **适用场景**: 管理CCPM全局和项目配置
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md#config)

#### `ccpm update`
- **语法**: `ccpm update [OPTIONS]`
- **参数**:
  - `--check` - 检查可用更新（可选）
  - `--auto` - 自动更新（可选）
  - `--force` - 强制更新（可选）
  - `--backup` - 创建更新备份（可选）
- **输入**: 更新策略选择和备份选项
- **输出**: 工具版本升级、功能增强和更新日志
- **适用场景**: 更新CCPM到最新版本
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md#update)

#### `ccpm cache`
- **语法**: `ccpm cache [clear|size|optimize]`
- **参数**:
  - `clear` - 清理所有缓存
  - `size` - 显示缓存大小
  - `optimize` - 优化缓存结构
- **输入**: 缓存管理操作选择
- **输出**: 释放磁盘空间、性能提升和缓存状态报告
- **适用场景**: 管理CCPM缓存和临时文件
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md#cache)

#### `ccpm uninstall`
- **语法**: `ccpm uninstall [OPTIONS]`
- **参数**:
  - `--clean` - 完全清理相关文件（可选）
  - `--backup` - 创建数据备份（可选）
  - `--export-data` - 导出项目数据（可选）
- **输入**: 卸载选项和数据处理策略
- **输出**: 系统清理、数据保护和卸载确认
- **适用场景**: 完全卸载CCPM系统
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md#uninstall)

### 8. 同步和维护命令

#### `/pm:sync`
- **语法**: `/pm:sync`
- **参数**: 无参数
- **输入**: 本地和GitHub的状态数据
- **输出**: 在本地和GitHub之间进行完整的状态同步
- **适用场景**: 确保本地和远程状态一致性
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:validate`
- **语法**: `/pm:validate`
- **参数**: 无参数
- **输入**: PM系统配置和数据
- **输出**: 验证PM系统的配置和数据完整性
- **适用场景**: 检查系统完整性
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:clean`
- **语法**: `/pm:clean`
- **参数**: 无参数
- **输入**: 已完成的史诗和任务数据
- **输出**: 清理和归档已完成的史诗和任务
- **适用场景**: 归档已完成的工作，保持项目结构清洁
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/pm:search`
- **语法**: `/pm:search [search-term]`
- **参数**:
  - `[search-term]` - 搜索关键词（必需）
- **输入**: 所有PRD、史诗和任务内容
- **输出**: 在所有PRD、史诗和任务中进行全文搜索的结果
- **适用场景**: 跨所有内容搜索特定信息
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 8. 测试管理命令

#### `/testing:prime`
- **语法**: `/testing:prime`
- **参数**: 无参数
- **输入**: 项目测试框架配置
- **输出**:
  - 检测和配置项目的测试框架
  - 创建测试配置
  - 准备test-runner代理
  - 生成 `.claude/testing-config.md`
- **适用场景**: 配置测试设置和环境
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/testing:run`
- **语法**: `/testing:run [test_target]`
- **参数**:
  - `[test_target]` - 指定测试文件或模式（可选）
- **输入**: 项目测试套件和目标
- **输出**: 通过test-runner代理运行测试，返回测试摘要（不在主线程显示详细输出）
- **适用场景**: 使用智能分析执行测试
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

### 9. 工具和实用命令

#### `/prompt`
- **语法**: `/prompt`
- **参数**: 无参数（然后输入复杂提示内容）
- **输入**: 包含多个引用的复杂提示
- **输出**: 处理复杂提示并执行相应操作
- **适用场景**: 当Claude UI拒绝复杂提示时的临时命令
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/re-init`
- **语法**: `/re-init`
- **参数**: 无参数
- **输入**: `.claude/CLAUDE.md` 中的规则
- **输出**: 用PM规则更新或创建项目根目录的CLAUDE.md文件
- **适用场景**: 更新项目配置文档
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### `/code-rabbit`
- **语法**: `/code-rabbit`
- **参数**: 无参数（然后粘贴评论内容）
- **输入**: CodeRabbit评审意见
- **输出**:
  - 评估CodeRabbit建议
  - 接受有效的改进
  - 忽略缺乏上下文的建议
  - 支持多文件评审的并行代理处理
- **适用场景**: 智能处理CodeRabbit评审意见
- **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

---

## 📋 Spec Kit 完整指令列表

### 1. 初始化命令

#### `specify init`
- **语法**: `specify init <PROJECT_NAME> [OPTIONS]`
- **参数**:
  - `<PROJECT_NAME>` - 项目名称（必需）
  - `--ai {claude|gemini|copilot|cursor|qwen|opencode|windsurf}` - 指定AI助手（可选）
  - `--script {sh|ps}` - 脚本类型，bash/zsh或PowerShell（可选）
  - `--ignore-agent-tools` - 跳过AI代理工具检查（可选）
  - `--no-git` - 跳过git仓库初始化（可选）
  - `--here` - 在当前目录初始化（可选）
  - `--debug` - 启用详细调试输出（可选）
  - `--github-token` - GitHub API访问令牌（可选）
- **输入**: 项目配置要求
- **输出**:
  - 创建 `<PROJECT_NAME>` 目录（或在当前目录）
  - 生成 `.specify/` 配置目录
  - 创建脚本文件
  - 提供 `/constitution`、`/specify`、`/plan`、`/tasks`、`/implement` 命令
- **适用场景**: 为新目录初始化Spec Kit工程
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#specify-cli-reference)

### 2. 安装配置和维护命令

#### `pip install spec-kit`
- **语法**: `pip install spec-kit [OPTIONS]`
- **参数**:
  - `--user` - 用户级安装（可选）
  - `--upgrade` - 升级到最新版本（可选）
  - `--extra-index-url <url>` - 额外包索引（可选）
- **输入**: Python 3.8+环境
- **输出**: 安装specify命令和相关依赖
- **适用场景**: 使用Python包管理器安装Spec Kit
- **来源**: [pyproject.toml](https://github.com/github/spec-kit/blob/main/pyproject.toml)

#### `specify doctor`
- **语法**: `specify doctor`
- **参数**: 无参数
- **输入**: 开发工具链检测
- **输出**: 环境兼容性报告和工具状态
- **适用场景**: 检查规范驱动开发环境
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#system-requirements)

#### `specify config`
- **语法**: `specify config [show|edit|validate|export]`
- **参数**:
  - `show` - 显示当前配置
  - `edit` - 交互式配置编辑
  - `validate` - 验证配置正确性
  - `export` - 导出配置模板
- **输入**: 配置编辑操作
- **输出**: `.specify/config.yml`配置文件修改
- **适用场景**: 规范驱动配置管理
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#configuration)

#### `specify upgrade`
- **语法**: `specify upgrade [OPTIONS]`
- **参数**:
  - `--preview` - 预览升级内容（可选）
  - `--all` - 升级所有组件（可选）
  - `--backup` - 创建升级备份（可选）
- **输入**: 升级确认和选项
- **输出**: 工具和规范模板更新
- **适用场景**: 升级Spec Kit和相关组件
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#upgrade)

#### `specify cleanup`
- **语法**: `specify cleanup [OPTIONS]`
- **参数**:
  - `--memory` - 清理内存目录（可选）
  - `--temp` - 清理临时文件（可选）
  - `--cache` - 清理缓存文件（可选）
- **输入**: 清理范围选择
- **输出**: 释放磁盘空间和系统资源
- **适用场景**: 清理Spec Kit产生的临时文件
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#cleanup)

#### `specify remove`
- **语法**: `specify remove [OPTIONS]`
- **参数**:
  - `--preserve-memory` - 保留规范文档（可选）
  - `--export-specs` - 导出规范定义（可选）
- **输入**: 保留策略选择
- **输出**: 工具移除和规范文档处理
- **适用场景**: 移除Spec Kit配置
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#removal)

### 3. 工具检查命令

#### `specify check`
- **语法**: `specify check`
- **参数**: 无参数
- **输入**: 系统环境和已安装工具
- **输出**: 检查并显示以下工具的安装状态：
  - `git`
  - `claude`
  - `gemini`
  - `code`
  - `cursor-agent`
  - `windsurf`
  - `qwen`
  - `opencode`
- **适用场景**: 检查系统是否安装了所需工具
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#specify-cli-reference)

### 3. 规范驱动开发命令

#### `/constitution`
- **语法**: `/constitution <原则说明>` 或 `/constitution @文件路径`
- **参数**:
  - `<原则说明>` - 直接在命令后输入原则描述（必需之一）
  - `@文件路径` - 引用外部文件内容写入原则（必需之一）
- **输入**: 项目治理原则与验收标准描述
- **输出**: 生成/更新 `memory/constitution.md` 作为后续命令基线
- **适用场景**: 确立项目治理原则与验收标准
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#3-create-the-spec)

#### `/specify`
- **语法**: `/specify "功能需求描述"`
- **参数**:
  - `"功能需求描述"` - 功能需求的自然语言描述（必需）
- **输入**: 功能需求的自然语言描述
- **输出**:
  - 结合项目上下文生成详细技术实现规范
  - 在 `memory/` 目录创建可执行的技术规范文档
- **适用场景**: 基于需求创建技术规范
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#3-create-the-spec)

#### `/plan`
- **语法**: `/plan`
- **参数**: 无参数（自动读取 `memory/` 中的规范）
- **输入**: `memory/` 目录中的已有规范文档
- **输出**:
  - 生成分步骤的实施计划
  - 创建 `memory/plan.md` 包含详细执行步骤
- **适用场景**: 基于已有规范制定实施计划
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#4-create-the-plan)

#### `/tasks`
- **语法**: `/tasks`
- **参数**: 无参数（基于已有计划）
- **输入**: `memory/plan.md` 中的实施计划
- **输出**:
  - 将计划分解为具体的开发任务
  - 创建 `memory/tasks.md` 包含可执行任务和优先级
- **适用场景**: 将计划分解为具体的开发任务
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#5-create-the-tasks)

#### `/implement`
- **语法**: `/implement`
- **参数**: 无参数（基于任务清单）
- **输入**: `memory/tasks.md` 中的任务清单
- **输出**:
  - 逐步实施代码更改
  - 直接修改项目代码文件
- **适用场景**: 执行具体的开发任务
- **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md#6-implement)

---

## 📋 Serena MCP 完整指令列表

### 1. 安装配置和维护命令

#### `cargo install serena`
- **语法**: `cargo install serena [OPTIONS]`
- **参数**:
  - `--git <url>` - 从Git仓库安装（可选）
  - `--features <features>` - 启用特定功能（可选）
  - `--force` - 强制重新安装（可选）
- **输入**: Rust 1.70+工具链
- **输出**: 编译安装优化的二进制文件
- **适用场景**: 使用Rust包管理器编译安装Serena
- **来源**: [Cargo.toml](https://github.com/oraios/serena/blob/main/Cargo.toml)

#### `serena health-check`
- **语法**: `serena health-check [OPTIONS]`
- **参数**:
  - `--detailed` - 详细健康报告（可选）
  - `--repair` - 修复配置问题（可选）
- **输入**: LSP和MCP环境检查
- **输出**: 服务健康状态和性能指标
- **适用场景**: 验证MCP服务运行环境
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#health-check)

#### `serena update-server`
- **语法**: `serena update-server [OPTIONS]`
- **参数**:
  - `--restart` - 更新后自动重启（可选）
  - `--backup` - 创建配置备份（可选）
- **输入**: 更新确认和重启选项
- **输出**: 服务器版本更新和功能增强
- **适用场景**: 更新Serena MCP服务器
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#server-management)

#### `serena cleanup`
- **语法**: `serena cleanup [OPTIONS]`
- **参数**:
  - `--index` - 重建项目索引（可选）
  - `--cache` - 清理LSP缓存（可选）
  - `--logs` - 清理日志文件（可选）
  - `--all` - 完整清理（可选）
- **输入**: 清理类型选择
- **输出**: 释放存储空间，重建索引
- **适用场景**: 清理Serena产生的索引和缓存
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#cleanup)

#### `serena shutdown`
- **语法**: `serena shutdown [OPTIONS]`
- **参数**:
  - `--export-memories` - 导出项目记忆（可选）
  - `--backup-config` - 备份配置文件（可选）
- **输入**: 数据保存策略
- **输出**: 服务停止和知识库导出
- **适用场景**: 停止Serena服务和数据导出
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#shutdown)

### 2. 服务器启动命令

#### `serena start-mcp-server`
- **语法**: `serena start-mcp-server [OPTIONS]`
- **参数**:
  - `--project <name>` - 指定活跃项目配置（可选）
  - `--context <name>` - 设置上下文环境（可选）
  - `--mode <name>` - 设置操作模式（可选）
  - `--transport {stdio|streamable-http|sse}` - 通信协议（可选，默认stdio）
  - `--port <port>` - HTTP模式端口（可选，与--transport streamable-http配合使用）
  - `--directory <path>` - 指定Serena安装目录（可选，在仓库外运行时）
- **输入**: Serena配置和项目环境
- **输出**:
  - 以指定transport启动MCP服务器
  - 终端输出监听状态
  - 供支持MCP的客户端连接
- **适用场景**: 启动Serena MCP服务器进行代码操作
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#running-the-serena-mcp-server)

### 2. 项目管理命令

#### `serena project index`
- **语法**: `serena project index [OPTIONS]`
- **参数**:
  - `--log-level <level>` - 设置日志级别（可选）
  - `--timeout <seconds>` - 设置超时时间（可选）
- **输入**: 项目源代码和文件结构
- **输出**:
  - 通过将符号保存到LSP缓存来索引项目
  - 为大型项目提高首次工具使用速度
- **适用场景**: 索引项目以加速Serena工具性能
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#project-activation--indexing)

#### `serena project generate-yml`
- **语法**: `serena project generate-yml [OPTIONS]`
- **参数**:
  - `--language <lang>` - 指定项目主要编程语言（可选）
- **输入**: 项目信息和语言配置
- **输出**: 生成 `.serena/project.yml` 项目级别配置文件
- **适用场景**: 生成项目配置文件
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#configuration)

### 3. 配置管理命令

#### `serena config edit`
- **语法**: `serena config edit [OPTIONS]`
- **参数**:
  - `--directory <path>` - 在仓库外运行时指定Serena安装路径（可选）
- **输入**: 配置要求和设置
- **输出**:
  - 打开配置编辑器
  - 生成默认配置
  - 在项目配置目录写入 `serena_config.yml`
- **适用场景**: 创建或编辑Serena配置
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#configuration)

### 4. 工具管理命令

#### `serena tools list`
- **语法**: `serena tools list [OPTIONS]`
- **参数**:
  - `--only-optional` - 仅显示可选工具（可选）
  - `--all` - 显示所有工具（可选）
  - `--quiet` - 简化输出（可选）
- **输入**: Serena工具配置
- **输出**:
  - 列出40+个语义代码工具的名称及简要描述
  - 帮助确认工具启用状态
- **适用场景**: 查看已启用工具清单和可用的代码操作工具
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#list-of-tools)

### 5. MCP 工具（通过MCP客户端调用）

Serena提供40+个语义代码工具，通过MCP协议调用，包括但不限于：

#### 文件操作工具
- **list_dir** - 列出目录内容
- **find_file** - 查找文件
- **search_for_pattern** - 模式搜索

#### 代码分析工具
- **get_symbols_overview** - 获取符号概览
- **find_symbol** - 查找符号
- **find_referencing_symbols** - 查找引用符号

#### 代码编辑工具
- **replace_symbol_body** - 替换符号内容
- **insert_after_symbol** - 在符号后插入
- **insert_before_symbol** - 在符号前插入

#### 内存管理工具
- **write_memory** - 写入记忆
- **read_memory** - 读取记忆
- **list_memories** - 列出记忆
- **delete_memory** - 删除记忆

**注意**: 这些工具通过MCP协议调用，具体参数和用法请参考MCP客户端文档。
**来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#list-of-tools)

---

## 📋 SuperClaude Framework 完整指令列表

### 1. 安装配置和维护命令

#### `pip install SuperClaude`
- **语法**: `pip install SuperClaude [OPTIONS]`
- **参数**:
  - `--extra-index-url <url>` - 额外包索引（可选）
  - `--pre` - 包含预发布版本（可选）
  - `--upgrade` - 升级到最新版本（可选）
- **输入**: Python 3.9+环境
- **输出**: 安装SuperClaude核心框架
- **适用场景**: Python环境快速安装SuperClaude
- **来源**: [setup.py](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/setup.py)

#### `/sc:system-check`
- **语法**: `/sc:system-check [--comprehensive]`
- **参数**:
  - `--comprehensive` - 深度系统检查（可选）
- **输入**: 系统资源和AI服务连接
- **输出**: 完整的系统就绪状态报告
- **适用场景**: 全面的系统兼容性验证
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#system-commands)

#### `/sc:config`
- **语法**: `/sc:config [get|set|list|export|import]`
- **参数**:
  - `get <key>` - 获取配置值
  - `set <key> <value>` - 设置配置值
  - `list` - 列出所有配置
  - `export <file>` - 导出配置
  - `import <file>` - 导入配置
- **输入**: 配置管理操作
- **输出**: 框架配置和代理行为调整
- **适用场景**: AI助手框架配置管理
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#config-commands)

#### `/sc:update`
- **语法**: `/sc:update [--components|--agents|--check|--backup]`
- **参数**:
  - `--components` - 更新核心组件（可选）
  - `--agents` - 更新代理定义（可选）
  - `--check` - 检查可用更新（可选）
  - `--backup` - 创建更新备份（可选）
- **输入**: 更新策略和备份选项
- **输出**: 框架版本升级和新功能启用
- **适用场景**: 更新SuperClaude框架组件
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#update-commands)

#### `/sc:cache`
- **语法**: `/sc:cache [clear|optimize|status] [--sessions|--models|--all]`
- **参数**:
  - `clear` - 清理缓存
  - `optimize` - 优化缓存结构
  - `status` - 显示缓存状态
  - `--sessions` - 仅处理会话缓存（可选）
  - `--models` - 仅处理模型缓存（可选）
  - `--all` - 处理所有缓存（可选）
- **输入**: 缓存管理操作选择
- **输出**: 释放内存空间，提升响应速度
- **适用场景**: 管理AI模型缓存和会话数据
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#cache-commands)

#### `/sc:uninstall`
- **语法**: `/sc:uninstall [--preserve-sessions|--export-agents]`
- **参数**:
  - `--preserve-sessions` - 保留会话历史（可选）
  - `--export-agents` - 导出自定义代理（可选）
- **输入**: 数据保留和导出选项
- **输出**: 框架卸载和数据迁移
- **适用场景**: 卸载SuperClaude框架
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#uninstall-commands)

### 2. 核心开发命令

#### `/sc:brainstorm`
- **语法**: `/sc:brainstorm "idea" [--strategy systematic|creative]`
- **参数**:
  - `"idea"` - 项目概念描述（必需）
  - `--strategy` - 思维模式选择（可选）
- **输入**: 项目概念和创意要求
- **输出**: 交互式需求发现和项目规划建议
- **适用场景**: 项目发现、需求分析、创意探索、问题解决
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:implement`
- **语法**: `/sc:implement "feature description" [--type frontend|backend|fullstack] [--focus security|performance]`
- **参数**:
  - `"feature description"` - 功能描述（必需）
  - `--type` - 开发类型限定（可选）
  - `--focus` - 专项关注点（可选）
- **输入**: 功能需求描述
- **输出**: 智能专家路由的完整功能实现
- **适用场景**: 功能开发、全栈实现、API构建
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:analyze`
- **语法**: `/sc:analyze [path] [--focus quality|security|performance|architecture]`
- **参数**:
  - `[path]` - 分析路径（可选）
  - `--focus` - 分析重点领域（可选）
- **输入**: 代码文件或项目路径
- **输出**: 跨质量、安全、性能的综合代码分析
- **适用场景**: 代码评估、质量审计、安全检查
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:test`
- **语法**: `/sc:test [--type unit|integration|e2e] [--coverage] [--fix]`
- **参数**:
  - `--type` - 测试类型指定（可选）
  - `--coverage` - 包含覆盖率分析（可选）
  - `--fix` - 自动修复测试失败（可选）
- **输入**: 项目测试配置和代码
- **输出**: 带覆盖率分析的综合测试结果
- **适用场景**: 质量保证、测试自动化、覆盖率分析
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:improve`
- **语法**: `/sc:improve [path] [--type performance|quality|security] [--preview]`
- **参数**:
  - `[path]` - 改进目标路径（可选）
  - `--type` - 改进类型（可选）
  - `--preview` - 预览模式（可选）
- **输入**: 需要改进的代码或项目
- **输出**: 系统性代码改进和优化建议
- **适用场景**: 代码优化、性能提升、安全加固
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 2. 分析与诊断命令

#### `/sc:troubleshoot`
- **语法**: `/sc:troubleshoot "issue description" [--type build|runtime|performance]`
- **参数**:
  - `"issue description"` - 问题描述（必需）
  - `--type` - 问题类型分类（可选）
- **输入**: 问题现象和相关信息
- **输出**: 带根因分析的系统性问题诊断
- **适用场景**: 问题诊断、根因分析、故障排查
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:business-panel`
- **语法**: `/sc:business-panel "content" [--mode discussion|debate|socratic] [--experts "name1,name2"]`
- **参数**:
  - `"content"` - 分析内容（必需）
  - `--mode` - 分析模式（可选）
  - `--experts` - 专家选择（可选）
- **输入**: 战略问题或商业分析需求
- **输出**: 9位知名商业思想家的多专家分析
- **适用场景**: 战略分析、竞争评估、商业决策
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:spec-panel`
- **语法**: `/sc:spec-panel [content|@file] [--mode discussion|critique|socratic] [--focus requirements|architecture|testing|compliance]`
- **参数**:
  - `[content|@file]` - 内容或文件（必需）
  - `--mode` - 审查模式（可选）
  - `--focus` - 关注领域（可选）
- **输入**: 规范文档或需求内容
- **输出**: 多专家规范审查和改进建议
- **适用场景**: 规范审查、需求验证、架构分析
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 3. 设计与规划命令

#### `/sc:design`
- **语法**: `/sc:design "system description" [--type api|database|ui|architecture]`
- **参数**:
  - `"system description"` - 系统描述（必需）
  - `--type` - 设计类型（可选）
- **输入**: 系统需求和设计要求
- **输出**: 系统架构和技术设计方案
- **适用场景**: 系统架构、API设计、数据库模式
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:workflow`
- **语法**: `/sc:workflow "feature description" [--strategy agile|waterfall] [--format markdown]`
- **参数**:
  - `"feature description"` - 功能描述（必需）
  - `--strategy` - 开发策略（可选）
  - `--format` - 输出格式（可选）
- **输入**: 项目或功能需求
- **输出**: 结构化实施计划和工作流程
- **适用场景**: 实施规划、迭代计划、架构规划
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:estimate`
- **语法**: `/sc:estimate "project scope" [--method story-points|hours|complexity] [--team-size number]`
- **参数**:
  - `"project scope"` - 项目范围（必需）
  - `--method` - 评估方法（可选）
  - `--team-size` - 团队规模（可选）
- **输入**: 项目需求和团队信息
- **输出**: 详细的项目估算和时间规划
- **适用场景**: 项目评估、时间规划、资源分配
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 4. 质量与维护命令

#### `/sc:cleanup`
- **语法**: `/sc:cleanup [path] [--type unused|duplicates|style|dependencies] [--aggressive]`
- **参数**:
  - `[path]` - 清理路径（可选）
  - `--type` - 清理类型（可选）
  - `--aggressive` - 激进清理模式（可选）
- **输入**: 项目代码和依赖
- **输出**: 技术债务清理和代码组织优化
- **适用场景**: 技术债务清理、死代码移除、代码整理
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:document`
- **语法**: `/sc:document [path] [--type api|user-guide|technical] [--format markdown|html]`
- **参数**:
  - `[path]` - 文档路径（可选）
  - `--type` - 文档类型（可选）
  - `--format` - 输出格式（可选）
- **输入**: 代码和API结构
- **输出**: 代码和API的综合文档
- **适用场景**: API文档、用户指南、技术文档
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:git`
- **语法**: `/sc:git [action] [--strategy conventional|semantic] [--scope feature|bugfix|docs]`
- **参数**:
  - `[action]` - Git操作（可选）
  - `--strategy` - 提交策略（可选）
  - `--scope` - 变更范围（可选）
- **输入**: Git仓库状态和变更
- **输出**: 版本控制最佳实践操作
- **适用场景**: 版本控制、提交管理、分支策略
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 5. 项目管理命令

#### `/sc:task`
- **语法**: `/sc:task "description" [--priority high|medium|low] [--delegate] [--track]`
- **参数**:
  - `"description"` - 任务描述（必需）
  - `--priority` - 优先级（可选）
  - `--delegate` - 委派模式（可选）
  - `--track` - 跟踪模式（可选）
- **输入**: 任务需求和优先级
- **输出**: 复杂工作流和任务跟踪系统
- **适用场景**: 任务管理、复杂工作流、任务跟踪
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:spawn`
- **语法**: `/sc:spawn "project description" [--agents agent1,agent2] [--parallel] [--coordinate]`
- **参数**:
  - `"project description"` - 项目描述（必需）
  - `--agents` - 代理选择（可选）
  - `--parallel` - 并行模式（可选）
  - `--coordinate` - 协调模式（可选）
- **输入**: 大规模项目需求
- **输出**: 大规模项目的并行执行和代理协调
- **适用场景**: 元编排、大规模项目、并行执行
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 6. 会话管理命令

#### `/sc:load`
- **语法**: `/sc:load [context|@file] [--type project|session|knowledge] [--merge]`
- **参数**:
  - `[context|@file]` - 上下文或文件（可选）
  - `--type` - 加载类型（可选）
  - `--merge` - 合并模式（可选）
- **输入**: 上下文文件或会话数据
- **输出**: 上下文加载和项目载入
- **适用场景**: 上下文加载、会话初始化、项目载入
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:save`
- **语法**: `/sc:save [name] [--type session|project|knowledge] [--include context,history,state]`
- **参数**:
  - `[name]` - 保存名称（可选）
  - `--type` - 保存类型（可选）
  - `--include` - 包含内容（可选）
- **输入**: 当前会话状态和上下文
- **输出**: 会话持久化和上下文保存
- **适用场景**: 会话持久化、检查点、上下文保存
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:reflect`
- **语法**: `/sc:reflect [--scope session|task|project] [--validate] [--improve]`
- **参数**:
  - `--scope` - 反思范围（可选）
  - `--validate` - 验证模式（可选）
  - `--improve` - 改进建议（可选）
- **输入**: 当前任务或项目状态
- **输出**: 进度评估和完成验证报告
- **适用场景**: 任务验证、进度评估、完成验证
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 7. 实用工具命令

#### `/sc:help`
- **语法**: `/sc:help [command]`
- **参数**:
  - `[command]` - 特定命令帮助（可选）
- **输入**: 帮助查询
- **输出**: 所有可用命令列表和描述
- **适用场景**: 命令发现、功能参考
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:index`
- **语法**: `/sc:index [target] [--type docs|api|structure|readme] [--format md|json|yaml]`
- **参数**:
  - `[target]` - 目标路径（可选）
  - `--type` - 索引类型（可选）
  - `--format` - 输出格式（可选）
- **输入**: 项目文件和结构
- **输出**: 智能组织的项目文档和知识库
- **适用场景**: 项目文档、知识库生成、API文档
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

#### `/sc:debug`
- **语法**: `/sc:debug "问题描述" [--context file1,file2] [--strategy systematic|hypothesis|binary]`
- **参数**:
  - `"问题描述"` - 问题描述（必需）
  - `--context` - 指定相关文件（可选）
  - `--strategy` - 调试策略（可选）
- **输入**: 问题现象和相关代码
- **输出**: 调试方案和问题定位建议
- **适用场景**: 系统性调试复杂问题
- **来源**: [Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 8. 专业代理命令

#### `@agent-system-architect`
- **语法**: `@agent-system-architect "任务描述"`
- **参数**:
  - `"任务描述"` - 具体的架构任务描述（必需）
- **输入**: 系统架构需求和约束
- **输出**: 系统架构建议和设计方案
- **适用场景**: 大规模分布式系统设计，专注可扩展性和服务架构
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-backend-architect`
- **语法**: `@agent-backend-architect "任务描述"`
- **参数**:
  - `"任务描述"` - 后端架构任务描述（必需）
- **输入**: 后端系统需求
- **输出**: 后端架构和API设计方案
- **适用场景**: 稳健的服务器端系统设计，重点关注API可靠性和数据完整性
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-frontend-architect`
- **语法**: `@agent-frontend-architect "任务描述"`
- **参数**:
  - `"任务描述"` - 前端架构任务描述（必需）
- **输入**: 前端应用需求
- **输出**: 前端架构和用户体验设计
- **适用场景**: 现代Web应用架构，专注可访问性和用户体验
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-devops-architect`
- **语法**: `@agent-devops-architect "任务描述"`
- **参数**:
  - `"任务描述"` - DevOps架构任务描述（必需）
- **输入**: 部署和基础设施需求
- **输出**: CI/CD流程和基础设施方案
- **适用场景**: 基础设施自动化和部署流水线设计
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-security-engineer`
- **语法**: `@agent-security-engineer "任务描述"`
- **参数**:
  - `"任务描述"` - 安全工程任务描述（必需）
- **输入**: 安全需求和威胁模型
- **输出**: 安全架构和防护方案
- **适用场景**: 应用安全架构，专注威胁建模和漏洞预防
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-performance-engineer`
- **语法**: `@agent-performance-engineer "任务描述"`
- **参数**:
  - `"任务描述"` - 性能优化任务描述（必需）
- **输入**: 性能需求和系统指标
- **输出**: 性能优化方案和监控策略
- **适用场景**: 系统性能优化，专注可扩展性和资源效率
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-quality-engineer`
- **语法**: `@agent-quality-engineer "任务描述"`
- **参数**:
  - `"任务描述"` - 质量工程任务描述（必需）
- **输入**: 质量要求和测试策略
- **输出**: 质量保证方案和测试计划
- **适用场景**: 综合测试策略和质量保证，专注自动化和覆盖率
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-refactoring-expert`
- **语法**: `@agent-refactoring-expert "任务描述"`
- **参数**:
  - `"任务描述"` - 重构任务描述（必需）
- **输入**: 需要重构的代码和质量目标
- **输出**: 重构方案和代码改进建议
- **适用场景**: 通过系统性重构和技术债务管理提升代码质量
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-python-expert`
- **语法**: `@agent-python-expert "任务描述"`
- **参数**:
  - `"任务描述"` - Python开发任务描述（必需）
- **输入**: Python开发需求
- **输出**: Python代码实现和最佳实践建议
- **适用场景**: 生产就绪的Python开发，强调现代框架和性能
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-requirements-analyst`
- **语法**: `@agent-requirements-analyst "任务描述"`
- **参数**:
  - `"任务描述"` - 需求分析任务描述（必需）
- **输入**: 项目需求和利益相关者信息
- **输出**: 详细的需求文档和分析报告
- **适用场景**: 通过系统性利益相关者分析进行需求发现和规范开发
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-root-cause-analyst`
- **语法**: `@agent-root-cause-analyst "任务描述"`
- **参数**:
  - `"任务描述"` - 问题调查任务描述（必需）
- **输入**: 问题现象和系统日志
- **输出**: 根因分析报告和解决方案
- **适用场景**: 使用基于证据的分析和假设测试进行系统性问题调查
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-technical-writer`
- **语法**: `@agent-technical-writer "任务描述"`
- **参数**:
  - `"任务描述"` - 技术写作任务描述（必需）
- **输入**: 技术内容和目标受众信息
- **输出**: 结构化的技术文档
- **适用场景**: 技术文档和沟通，专注受众分析和清晰度
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-learning-guide`
- **语法**: `@agent-learning-guide "任务描述"`
- **参数**:
  - `"任务描述"` - 学习指导任务描述（必需）
- **输入**: 学习目标和技能水平
- **输出**: 个性化学习路径和教程
- **适用场景**: 教育内容设计和渐进式学习，专注技能发展和指导
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

#### `@agent-socratic-mentor`
- **语法**: `@agent-socratic-mentor "任务描述"`
- **参数**:
  - `"任务描述"` - 苏格拉底式指导任务描述（必需）
- **输入**: 学习问题和概念探索需求
- **输出**: 苏格拉底式问答和概念引导
- **适用场景**: 苏格拉底式教学方法和批判性思维发展
- **来源**: [Docs/User-Guide/agents.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/agents.md)

---

## 📊 快速参考索引

### 按功能分类的指令快速查找

#### 项目初始化
- **CCPM**: `/pm:init`, `/pm:import`
- **Spec Kit**: `specify init`
- **Serena**: `serena config edit`
- **SuperClaude**: `SuperClaude install`

#### 需求与规划
- **CCPM**: `/pm:prd-*` 系列
- **Spec Kit**: `/constitution`, `/specify`, `/plan`
- **SuperClaude**: `/sc:brainstorm`, `/sc:workflow`, `/sc:estimate`

#### 代码开发
- **CCPM**: `/pm:epic-*` 系列
- **Spec Kit**: `/tasks`, `/implement`
- **Serena**: MCP工具集
- **SuperClaude**: `/sc:implement`, `/sc:improve`

#### 测试与质量
- **CCPM**: `/testing:*` 系列
- **SuperClaude**: `/sc:test`, `/sc:analyze`, `/sc:cleanup`

#### 项目管理
- **CCPM**: `/pm:status`, `/pm:next`, `/pm:blocked`
- **SuperClaude**: `/sc:task`, `/sc:spawn`

#### 问题诊断
- **CCPM**: `/pm:validate`, `/pm:search`
- **SuperClaude**: `/sc:troubleshoot`, `/sc:debug`

---

> **📝 使用说明**
> 1. 所有参数中 `[参数]` 表示可选，`<参数>` 或引号内参数表示必需
> 2. 多个选项用 `|` 分隔表示可选其一
> 3. 建议按工具能力和项目需求选择合适的指令组合
> 4. 详细用法请参考各工具的官方文档链接

> **⚠️ 版本说明**
> 本手册基于各工具的最新官方文档编写，如遇指令变化请以官方文档为准。

**最后更新**: 2024年（基于各工具官方仓库最新版本）