# 规范驱动编程工具完整指令参数手册 - 横向对比版

> 本手册按开发生命周期分阶段展示四个工具的指令对比，便于在相同场景下选择最适合的工具组合。编写要求参考00-使用手册编写要求.md。

## 🚀 开发生命周期全景对比

| 阶段 | CCPM | Spec Kit | Serena | SuperClaude |
|------|------|----------|--------|-------------|
| **环境搭建** | GitHub集成PM | 规范驱动框架 | MCP语义编码 | AI助手框架 |
| **需求管理** | PRD文档系统 | 治理原则设定 | - | 商业分析面板 |
| **开发规划** | 史诗任务分解 | 实施计划生成 | - | 工作流设计 |
| **代码实现** | 任务执行跟踪 | 自动化实现 | 语义代码操作 | 智能实现助手 |
| **质量保证** | 测试管理 | - | 代码分析 | 全面测试分析 |
| **项目协作** | GitHub同步 | - | - | 代理协作 |

---

## 📋 1. 环境搭建与初始化阶段

### 1.1 官方工具安装

#### 📦 CCPM - Claude Code项目管理系统
```bash
# Linux/macOS 安装
curl -sSL https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash

# Linux/macOS 替代安装（wget）
wget -qO- https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash

# Windows PowerShell 安装
iwr -useb https://raw.githubusercontent.com/automazeio/ccpm/main/install/ccpm.bat | iex

# 手动安装（开发者）
git clone https://github.com/automazeio/ccpm.git
cd ccpm && npm install && npm link
```
**来源**: [GitHub Official Repository](https://github.com/automazeio/ccpm)
**说明**: 不支持npm安装，需使用脚本方式

#### 🔧 Spec Kit - GitHub规范驱动开发框架
```bash
# NPM 安装（推荐）
npm install -g @spec-kit/cli

# 替代安装（uvx）
uvx --from git+https://github.com/github/spec-kit.git specify init <PROJECT_NAME>
```
**来源**: [npmjs.com/@spec-kit/cli](https://www.npmjs.com/package/@spec-kit/cli)
**说明**: 官方npm包，支持多种安装方式

#### 🧠 Serena MCP - 语义代码分析工具
```bash
# Python uv 安装（推荐）
uv add serena

# 手动安装
git clone https://github.com/oraios/serena.git
cd serena && uv install
```
**来源**: [GitHub Official Repository](https://github.com/oraios/serena)
**说明**: 基于Python生态，不支持npm安装

#### 🚀 SuperClaude Framework - AI助手增强框架
```bash
# NPM 安装（推荐）
npm install -g @superclaude-org/superclaude

# 备选npm包
npm install -g @bifrost_inc/superclaude
npm install -g superclaude

# Python 安装
pip install SuperClaude && SuperClaude install
```
**来源**: [npmjs.com/@superclaude-org/superclaude](https://www.npmjs.com/package/@superclaude-org/superclaude)
**说明**: 支持多种安装方式，推荐官方组织包

### 1.2 项目初始化与配置

#### 📦 CCPM - 项目导入与初始化
```bash
# 项目导入
/pm:import
```
* **适用场景**: 现有项目迁移到CCPM管理
* **输出/影响**: 导入现有GitHub问题到本地PM系统
* **来源**: [COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### 🔧 Spec Kit - 规范驱动项目初始化
```bash
# 项目初始化
specify init <PROJECT_NAME> [OPTIONS]

# 环境检查
specify check
```
* **适用场景**: 建立规范驱动开发框架和环境验证
* **参数**: `--ai {claude|gemini|copilot}`, `--here`, `--no-git`
* **输出/影响**: 创建`.specify/`配置 + 规范驱动命令集
* **来源**: [README.md](https://github.com/github/spec-kit/blob/main/README.md)

#### 🧠 Serena MCP - 服务启动与配置
```bash
# 启动MCP服务
serena start-mcp-server [OPTIONS]

# 配置编辑
serena config edit [--directory <path>]
```
* **适用场景**: 启动语义代码操作服务和自定义配置
* **参数**: `--transport {stdio|http|sse}`, `--port <port>`
* **输出/影响**: 启动MCP服务器，提供40+语义代码工具
* **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md)

#### 🚀 SuperClaude Framework - 框架部署
```bash
# 框架安装
SuperClaude install [OPTIONS]
```
* **适用场景**: 部署AI助手框架到Claude Code环境
* **参数**: `--components core mcp agents modes`, `--force`, `--diagnose`
* **输出/影响**: 安装24条`/sc:`命令 + 14个`@agent-`代理
* **来源**: [User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework)

---

## 📋 2. 需求分析与规划阶段

### 2.1 治理原则设定

#### 🎯 CCPM
* （无专门治理原则设定功能）
  * 替代方案：通过PRD文档间接管理项目原则
  * 特色：侧重于执行层面的任务管理

#### 🎯 Spec Kit
* `/constitution <原则说明>` 或 `/constitution @文件路径`
  * 适用场景：确立项目治理框架和验收标准
  * 参数：
    * `<原则说明>` - 治理原则描述
    * `@文件路径` - 外部原则文件
  * 输入：项目治理原则与验收标准
  * 输出/影响：生成`memory/constitution.md`作为后续命令基线
  * 特色：规范驱动开发的核心，为所有后续决策提供基础
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#3-create-the-spec)

#### 🎯 Serena
* （无专门治理原则设定功能）
  * 替代方案：通过记忆系统存储项目原则
  * 特色：专注于代码层面的语义操作

#### 🎯 SuperClaude
* `/sc:business-panel "内容" [--mode discussion|debate|socratic] [--experts "专家列表"]`
  * 适用场景：制定项目战略和商业决策原则
  * 参数：
    * `"内容"` - 战略分析内容
    * `--mode` - 分析模式
    * `--experts` - 自定义专家
  * 输入：战略问题或商业分析需求
  * 输出/影响：9位商业思想家的多专家分析
  * 特色：高层次的战略思维和商业洞察
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 2.2 需求文档化

#### 📄 CCPM
* `/pm:prd-new [feature-name]`
  * 适用场景：创建结构化的产品需求文档
  * 参数：`[feature-name]` - 功能特性名称
  * 输入：功能需求的交互式输入
  * 输出/影响：生成`.claude/prds/feature-name.md`完整PRD文档
  * 特色：与GitHub项目管理深度集成
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

**PRD管理命令集**:
- `/pm:prd-list` - 查看所有PRD
- `/pm:prd-edit [prd-name]` - 编辑PRD
- `/pm:prd-status [prd-name]` - 查看实现状态
- `/pm:prd-parse [feature-name]` - 转换为技术史诗

#### 📄 Spec Kit
* `/specify "功能需求描述"`
  * 适用场景：基于治理原则创建技术实现规范
  * 参数：`"功能需求描述"` - 自然语言需求
  * 输入：基于constitution的功能需求
  * 输出/影响：在`memory/`生成详细技术规范文档
  * 特色：自动结合项目上下文和治理原则
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#3-create-the-spec)

#### 📄 Serena
**（无专门需求文档化功能）**
- **替代方案**: 通过`write_memory`工具存储需求信息
- **特色**: 专注于代码实现层面

#### 📄 SuperClaude
* `/sc:brainstorm "idea" [--strategy systematic|creative]`
  * 适用场景：项目概念探索和需求发现
  * 参数：
    * `"idea"` - 项目概念
    * `--strategy` - 思维模式
  * 输入：初步项目概念
  * 输出/影响：交互式需求发现和项目规划建议
  * 特色：AI驱动的创意激发和需求挖掘
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `@agent-requirements-analyst "任务描述"`
  * 适用场景：专业的需求分析和规范开发
  * 参数：`"任务描述"` - 需求分析任务
  * 输入：项目需求和利益相关者信息
  * 输出/影响：详细的需求文档和分析报告
  * 特色：专家级需求分析能力
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

---

## 📋 3. 规划与设计阶段

### 3.1 技术架构设计

#### 🏗️ CCPM
**（无专门架构设计功能）**
- **替代方案**: 通过史诗分解间接涉及架构考虑
- **特色**: 侧重项目执行管理

#### 🏗️ Spec Kit
* `/plan`
  * 适用场景：基于规范制定技术实施计划
  * 参数：无（基于已有规范）
  * 输入：`memory/`中的技术规范
  * 输出/影响：生成`memory/plan.md`分步骤实施计划
  * 特色：规范驱动的实施路径设计
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#4-create-the-plan)

#### 🏗️ Serena
**（无专门架构设计功能）**
- **替代方案**: 通过语义代码工具辅助架构实现
- **特色**: 专注代码级别的结构化操作

#### 🏗️ SuperClaude
* `/sc:design "系统描述" [--type api|database|ui|architecture]`
  * 适用场景：全面的系统架构设计
  * 参数：
    * `"系统描述"` - 系统需求
    * `--type` - 设计类型
  * 输入：系统需求和设计要求
  * 输出/影响：系统架构和技术设计方案
  * 特色：AI驱动的多维度技术设计
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

**架构专家代理**:
- `@agent-system-architect` - 大规模分布式系统设计
- `@agent-backend-architect` - 后端系统架构
- `@agent-frontend-architect` - 前端应用架构
- `@agent-devops-architect` - 基础设施架构

### 3.2 工作流程规划

#### 📊 CCPM
* `/pm:epic-decompose [feature-name]`
  * 适用场景：将大型功能分解为可管理任务
  * 参数：`[feature-name]` - 史诗功能名称
  * 输入：现有史诗文档
  * 输出/影响：分解为可执行任务，包含验收标准和工作量估算
  * 特色：结合GitHub issue系统的任务管理
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### 📊 Spec Kit
* `/tasks`
  * 适用场景：将计划转化为具体开发任务
  * 参数：无（基于计划）
  * 输入：`memory/plan.md`实施计划
  * 输出/影响：生成`memory/tasks.md`可执行任务清单
  * 特色：规范驱动的任务分解
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#5-create-the-tasks)

#### 📊 Serena
**（无专门工作流程规划功能）**
- **替代方案**: 通过项目索引优化代码操作流程
- **特色**: 专注提高代码操作效率

#### 📊 SuperClaude
* `/sc:workflow "功能描述" [--strategy agile|waterfall] [--format markdown]`
  * 适用场景：制定详细的实施路线图
  * 参数：
    * `"功能描述"` - 项目或功能需求
    * `--strategy` - 开发策略
    * `--format` - 输出格式
  * 输入：项目或功能需求
  * 输出/影响：结构化实施计划和工作流程
  * 特色：灵活的工作流程设计
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `/sc:estimate "项目范围" [--method story-points|hours|complexity] [--team-size number]`
  * 适用场景：项目评估和资源规划
  * 参数：
    * `"项目范围"` - 项目需求范围
    * `--method` - 评估方法
    * `--team-size` - 团队规模
  * 输入：项目需求和团队信息
  * 输出/影响：详细的项目估算和时间规划
  * 特色：数据驱动的项目估算
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

---

## 📋 4. 代码实现阶段

### 4.1 开发环境准备

#### 💻 CCPM
* `/context:create`
  * 适用场景：建立项目代码理解基础
  * 参数：无参数
  * 输入：项目文件结构和代码内容
  * 输出/影响：在`.claude/context/`生成项目上下文文档
  * 特色：为PM系统提供项目感知能力
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

**上下文管理命令集**:
- `/context:update` - 更新上下文
- `/context:prime` - 激活上下文
- `/context` - 可视化上下文状态

#### 💻 Spec Kit
**（无专门环境准备功能）**
- **特色**: 假设开发环境已通过`specify init`配置完成

#### 💻 Serena
* `serena project index [--log-level <level>] [--timeout <seconds>]`
  * 适用场景：优化大型项目的代码操作性能
  * 参数：
    * `--log-level` - 日志级别
    * `--timeout` - 超时设置
  * 输入：项目源代码和文件结构
  * 输出/影响：建立LSP缓存，加速工具性能
  * 特色：语义级别的项目索引
  * **来源**：[README.md](https://github.com/oraios/serena/blob/main/README.md#project-management)

#### 💻 SuperClaude
* `/sc:load [context|@file] [--type project|session|knowledge] [--merge]`
  * 适用场景：恢复项目工作环境
  * 参数：
    * `[context|@file]` - 上下文源
    * `--type` - 加载类型
    * `--merge` - 合并模式
  * 输入：上下文文件或会话数据
  * 输出/影响：上下文加载和项目载入
  * 特色：智能的上下文管理
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 4.2 代码实现

#### ⚡ CCPM
* `/pm:issue-start [issue-number]`
  * 适用场景：开始处理特定GitHub问题
  * 参数：`[issue-number]` - GitHub问题编号
  * 输入：问题要求和上下文
  * 输出/影响：启动专门代理实现任务，维护本地进度
  * 特色：与GitHub工作流深度集成
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### ⚡ Spec Kit
* `/implement`
  * 适用场景：执行规范驱动的代码实现
  * 参数：无（基于任务清单）
  * 输入：`memory/tasks.md`任务清单
  * 输出/影响：逐步实施代码更改，直接修改项目文件
  * 特色：基于规范的自动化代码生成
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#6-implement-the-tasks)

#### ⚡ Serena
**MCP工具集（40+语义代码工具）**
- `find_symbol` - 查找代码符号
- `replace_symbol_body` - 替换符号内容
- `insert_after_symbol` - 在符号后插入代码
- `search_for_pattern` - 模式搜索
- **输入**: 具体的代码操作需求
- **输出**: 精确的语义级代码修改
- **适用场景**: 精确的代码结构操作
- **特色**: 语义理解的代码编辑能力
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#list-of-tools)

#### ⚡ SuperClaude
* `/sc:implement "功能描述" [--type frontend|backend|fullstack] [--focus security|performance]`
  * 适用场景：AI驱动的功能开发
  * 参数：
    * `"功能描述"` - 功能需求
    * `--type` - 实现类型
    * `--focus` - 关注重点
  * 输入：功能需求描述
  * 输出/影响：智能专家路由的完整功能实现
  * 特色：多专家协作的智能实现
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

**专业开发代理**:
- `@agent-python-expert` - Python开发专家
- `@agent-refactoring-expert` - 重构专家

---

## 📋 5. 质量保证阶段

### 5.1 代码分析与审查

#### 🔍 CCPM
* `/code-rabbit`
  * 适用场景：处理CodeRabbit代码审查意见
  * 参数：无需参数
  * 输入：CodeRabbit评审反馈
  * 输出/影响：智能评估审查建议，接受有效改进，忽略上下文无关建议
  * 特色：上下文感知的审查意见处理，支持多文件并行审查
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

* `/pm:validate`
  * 适用场景：检查项目管理系统完整性
  * 参数：无需参数
  * 输入：当前项目状态
  * 输出/影响：验证GitHub集成、任务状态、工作流完整性
  * 特色：项目管理层面的质量控制
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### 🔍 Spec Kit
* `specify check`
  * 适用场景：检查规范完整性和系统要求
  * 参数：
    * `--strict` - 严格模式检查
    * `--report` - 生成检查报告
  * 输入：项目规范文件
  * 输出/影响：规范验证结果和改进建议
  * 特色：规范驱动的系统验证，确保实现与规范一致性
  * **来源**：[GitHub Spec Kit Repository](https://github.com/github/spec-kit)

* `specify verify`
  * 适用场景：验证规范实现的正确性
  * 参数：无需参数
  * 输入：已实现的代码和规范文档
  * 输出/影响：实现与规范的匹配度分析
  * 特色：自动化规范合规性检查
  * **来源**：[GitHub Spec Kit Repository](https://github.com/github/spec-kit)

#### 🔍 Serena
**语义分析工具**
- `get_symbols_overview` - 获取代码符号概览
- `find_referencing_symbols` - 查找符号引用
- **输入**: 代码文件和符号
- **输出**: 详细的代码结构分析
- **适用场景**: 深度代码理解和分析
- **特色**: 语义级别的代码洞察
- **来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#list-of-tools)

#### 🔍 SuperClaude
* `/sc:analyze [path] [--focus quality|security|performance|architecture]`
  * 适用场景：全面的代码质量评估
  * 参数：
    * `[path]` - 分析目标
    * `--focus` - 分析重点
    * `--depth quick|thorough` - 分析深度
  * 输入：代码文件或项目
  * 输出/影响：跨质量、安全、性能的综合分析
  * 特色：多维度智能分析，支持快速和深度分析
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `/sc:spec-panel`
  * 适用场景：多专家规格审查和验证
  * 参数：无需参数
  * 输入：规格文档或设计方案
  * 输出/影响：来自Wiegers、Adzic、Cockburn、Fowler等知名规格专家的多维度审查
  * 特色：模拟多位软件规格专家的审查意见，架构验证，合规性审查
  * **来源**：[SuperClaude Framework Repository](https://github.com/SuperClaude-Org/SuperClaude_Framework)

* `/sc:review`
  * 适用场景：AI驱动的代码审查和质量分析
  * 参数：
    * `--persona security|performance|architecture|QA` - 专家角色
    * `--priority high|medium|low` - 优先级筛选
  * 输入：代码更改或实现
  * 输出/影响：基于证据的分析，生成优先级排序的发现和可操作建议
  * 特色：角色专业化审查，智能优先级排序
  * **来源**：[User Guide Commands](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

**质量专家代理**:
- `@agent-quality-engineer` - 质量工程专家
- `@agent-security-engineer` - 安全工程专家

### 5.2 测试管理

#### 🧪 CCPM
* `/testing:prime`
  * 适用场景：配置测试环境
  * 参数：无参数
  * 输入：项目测试框架配置
  * 输出/影响：检测测试框架，生成`.claude/testing-config.md`
  * 特色：智能测试框架识别
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

* `/testing:run [test_target]`
  * 适用场景：智能化测试执行
  * 参数：`[test_target]` - 测试目标
  * 输入：测试套件和目标
  * 输出/影响：通过test-runner代理执行测试，返回摘要
  * 特色：代理驱动的测试分析
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### 🧪 Spec Kit
**（无专门测试管理功能）**
- **特色**: 假设测试通过规范实现过程中自然产生

#### 🧪 Serena
**（无专门测试管理功能）**
- **替代方案**: 通过语义工具辅助测试代码编写
- **特色**: 专注代码结构操作

#### 🧪 SuperClaude
* `/sc:test [--type unit|integration|e2e] [--coverage] [--fix]`
  * 适用场景：全面的测试自动化
  * 参数：
    * `--type` - 测试类型
    * `--coverage` - 覆盖率分析
    * `--fix` - 自动修复
  * 输入：项目测试配置
  * 输出/影响：带覆盖率的综合测试结果
  * 特色：AI驱动的测试策略
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

**测试专家代理**:
- `@agent-performance-engineer` - 性能测试专家

---

## 📋 6. 部署与维护阶段

### 6.1 项目状态管理

#### 📊 CCPM
**项目状态命令集**:
- `/pm:status` - 整体项目仪表板
- `/pm:standup` - 每日站会报告
- `/pm:blocked` - 显示阻塞任务
- `/pm:in-progress` - 进行中工作
- `/pm:next` - 下一优先任务

**输入**: 项目状态数据
**输出**: 全面的项目健康状况报告
**适用场景**: 项目进度监控和团队协作
**特色**: GitHub集成的项目管理仪表板

#### 📊 Spec Kit
**（无专门状态管理功能）**
- **特色**: 通过规范实现的透明度保证质量

#### 📊 Serena
**（无专门状态管理功能）**
- **替代方案**: 通过记忆系统跟踪项目状态
- **特色**: 专注代码层面的操作历史

#### 📊 SuperClaude
* `/sc:reflect [--scope session|task|project] [--validate] [--improve]`
  * 适用场景：项目反思和持续改进
  * 参数：
    * `--scope` - 反思范围
    * `--validate` - 验证模式
    * `--improve` - 改进建议
  * 输入：当前任务或项目状态
  * 输出/影响：进度评估和完成验证报告
  * 特色：AI驱动的项目反思
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `specify upgrade [--preview|--all|--backup]`
  * 适用场景：升级Spec Kit和相关组件
  * 参数：
    * `--preview` - 预览升级内容
    * `--all` - 升级所有组件
    * `--backup` - 创建升级备份
  * 输入：升级确认和选项
  * 输出/影响：工具和规范模板更新
  * 特色：规范兼容性保证的升级
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#upgrade)

* `specify cleanup [--memory|--temp|--cache]`
  * 适用场景：清理Spec Kit产生的临时文件
  * 参数：
    * `--memory` - 清理内存目录
    * `--temp` - 清理临时文件
    * `--cache` - 清理缓存文件
  * 输入：清理范围选择
  * 输出/影响：释放磁盘空间和系统资源
  * 特色：规范驱动的清理策略
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#cleanup)

#### 🔧 Serena
**配置管理**:
- `serena config edit` - 编辑配置
- **记忆管理工具** - write_memory, read_memory, list_memories

**适用场景**: Serena服务配置和知识管理
**特色**: 灵活的配置和知识管理系统
**来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#configuration)

* `serena update-server [--restart|--backup]`
  * 适用场景：更新Serena MCP服务器
  * 参数：
    * `--restart` - 更新后自动重启
    * `--backup` - 创建配置备份
  * 输入：更新确认和重启选项
  * 输出/影响：服务器版本更新和功能增强
  * 特色：零停机时间的服务更新
  * **来源**：[README.md](https://github.com/oraios/serena/blob/main/README.md#server-management)

* `serena cleanup [--index|--cache|--logs|--all]`
  * 适用场景：清理Serena产生的索引和缓存
  * 参数：
    * `--index` - 重建项目索引
    * `--cache` - 清理LSP缓存
    * `--logs` - 清理日志文件
    * `--all` - 完整清理
  * 输入：清理类型选择
  * 输出/影响：释放存储空间，重建索引
  * 特色：语义索引的智能重建
  * **来源**：[README.md](https://github.com/oraios/serena/blob/main/README.md#cleanup)

#### 🔧 SuperClaude
* `/sc:cleanup [path] [--type unused|duplicates|style|dependencies] [--aggressive]`
  * 适用场景：技术债务管理
  * 参数：
    * `[path]` - 清理路径
    * `--type` - 清理类型
    * `--aggressive` - 激进模式
  * 输入：项目代码和依赖
  * 输出/影响：技术债务清理和代码组织优化
  * 特色：AI驱动的代码清理
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `/sc:improve [path] [--type performance|quality|security] [--preview]`
  * 适用场景：持续代码优化
  * 参数：
    * `[path]` - 改进目标
    * `--type` - 改进类型
    * `--preview` - 预览模式
  * 输入：需要改进的代码
  * 输出/影响：系统性代码改进建议
  * 特色：多维度智能优化
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `/sc:update [--components|--agents|--check|--backup]`
  * 适用场景：更新SuperClaude框架组件
  * 参数：
    * `--components` - 更新核心组件
    * `--agents` - 更新代理定义
    * `--check` - 检查可用更新
    * `--backup` - 创建更新备份
  * 输入：更新策略和备份选项
  * 输出/影响：框架版本升级和新功能启用
  * 特色：模块化更新和版本兼容性管理
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#update-commands)

* `/sc:cache [clear|optimize|status] [--sessions|--models|--all]`
  * 适用场景：管理AI模型缓存和会话数据
  * 参数：
    * `clear` - 清理缓存
    * `optimize` - 优化缓存结构
    * `status` - 显示缓存状态
    * `--sessions` - 仅处理会话缓存
    * `--models` - 仅处理模型缓存
    * `--all` - 处理所有缓存
  * 输入：缓存管理操作选择
  * 输出/影响：释放内存空间，提升响应速度
  * 特色：智能缓存策略和性能优化
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#cache-commands)

### 6.3 卸载与数据迁移

#### 🗑️ CCPM
* `ccpm uninstall [--clean|--backup|--export-data]`
  * 适用场景：完全卸载CCPM系统
  * 参数：
    * `--clean` - 完全清理相关文件
    * `--backup` - 创建数据备份
    * `--export-data` - 导出项目数据
  * 输入：卸载选项和数据处理策略
  * 输出/影响：系统清理和数据保护
  * 特色：安全卸载和数据完整性保证
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md#uninstall)

#### 🗑️ Spec Kit
* `specify remove [--preserve-memory|--export-specs]`
  * 适用场景：移除Spec Kit配置
  * 参数：
    * `--preserve-memory` - 保留规范文档
    * `--export-specs` - 导出规范定义
  * 输入：保留策略选择
  * 输出/影响：工具移除和规范文档处理
  * 特色：规范文档的独立保存
  * **来源**：[README.md](https://github.com/github/spec-kit/blob/main/README.md#removal)

#### 🗑️ Serena
* `serena shutdown [--export-memories|--backup-config]`
  * 适用场景：停止Serena服务和数据导出
  * 参数：
    * `--export-memories` - 导出项目记忆
    * `--backup-config` - 备份配置文件
  * 输入：数据保存策略
  * 输出/影响：服务停止和知识库导出
  * 特色：语义知识的完整保存
  * **来源**：[README.md](https://github.com/oraios/serena/blob/main/README.md#shutdown)

#### 🗑️ SuperClaude
* `/sc:uninstall [--preserve-sessions|--export-agents]`
  * 适用场景：卸载SuperClaude框架
  * 参数：
    * `--preserve-sessions` - 保留会话历史
    * `--export-agents` - 导出自定义代理
  * 输入：数据保留和导出选项
  * 输出/影响：框架卸载和数据迁移
  * 特色：AI会话和代理配置的完整保存
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md#uninstall-commands)

---

## 📋 7. 问题诊断与解决阶段

### 7.1 问题识别

#### 🚨 CCPM
* `/pm:blocked`
  * 适用场景：识别项目执行障碍
  * 参数：无参数
  * 输入：任务阻塞状态数据
  * 输出/影响：列出当前被阻塞的任务和问题
  * 特色：项目管理层面的问题识别
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### 🚨 Spec Kit
**（无专门问题诊断功能）**
- **特色**: 通过规范合规性减少问题产生

#### 🚨 Serena
**（无专门问题诊断功能）**
- **替代方案**: 通过代码分析工具间接识别问题
- **特色**: 代码结构层面的问题发现

#### 🚨 SuperClaude
* `/sc:troubleshoot "问题描述" [--type build|runtime|performance]`
  * 适用场景：复杂问题的系统性诊断
  * 参数：
    * `"问题描述"` - 问题现象描述
    * `--type` - 问题类型
  * 输入：问题现象和相关信息
  * 输出/影响：带根因分析的系统性问题诊断
  * 特色：AI驱动的问题分析
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 7.2 根因分析

#### 🔬 CCPM
* `/pm:search [search-term]`
  * 适用场景：在项目历史中查找相关信息
  * 参数：`[search-term]` - 搜索关键词
  * 输入：所有PRD、史诗和任务内容
  * 输出/影响：全文搜索结果
  * 特色：项目知识库搜索
  * **来源**：[COMMANDS.md](https://github.com/automazeio/ccpm/blob/main/COMMANDS.md)

#### 🔬 Spec Kit
**（无专门根因分析功能）**
- **特色**: 通过规范追溯确保决策可查

#### 🔬 Serena
* `find_referencing_symbols`
  * 适用场景：代码级别的影响分析
  * 参数：代码符号名称和文件路径
  * 输入：代码符号和引用关系
  * 输出/影响：详细的符号引用分析
  * 特色：语义级的代码关系追踪
  * **来源**：[README.md](https://github.com/oraios/serena/blob/main/README.md#mcp-tools)

#### 🔬 SuperClaude
* `/sc:debug "问题描述" [--context file1,file2] [--strategy systematic|hypothesis|binary]`
  * 适用场景：系统性问题调试
  * 参数：
    * `"问题描述"` - 具体问题
    * `--context` - 相关文件
    * `--strategy` - 调试策略
  * 输入：问题现象和相关代码
  * 输出/影响：调试方案和问题定位建议
  * 特色：智能调试策略
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `@agent-root-cause-analyst "问题描述"`
  * 适用场景：复杂系统问题的深度分析
  * 参数：`"问题描述"` - 问题调查任务
  * 输入：问题现象和系统日志
  * 输出/影响：根因分析报告和解决方案
  * 特色：专家级根因分析能力
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

---

## 📋 8. 团队协作与沟通阶段

### 8.1 项目同步

#### 🤝 CCPM
**GitHub同步命令集**:
- `/pm:sync` - 完整双向同步
- `/pm:epic-sync` - 史诗同步到GitHub
- `/pm:issue-sync` - 问题进度同步

**输入**: 本地项目状态和GitHub数据
**输出**: 保持本地和GitHub状态一致
**适用场景**: 团队协作和进度同步
**特色**: 与GitHub生态系统的深度集成

#### 🤝 Spec Kit
**（无专门协作功能）**
- **特色**: 通过规范文档实现团队对齐

#### 🤝 Serena
**（无专门协作功能）**
- **特色**: 专注个人开发效率提升

#### 🤝 SuperClaude
* `/sc:spawn "项目描述" [--agents agent1,agent2] [--parallel] [--coordinate]`
  * 适用场景：复杂项目的多代理协作
  * 参数：
    * `"项目描述"` - 大规模项目需求
    * `--agents` - 代理选择
    * `--parallel` - 并行模式
    * `--coordinate` - 协调模式
  * 输入：大规模项目需求
  * 输出/影响：大规模项目的并行执行和代理协调
  * 特色：AI代理团队协作
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

### 8.2 文档与知识管理

#### 📚 CCPM
**（文档通过PRD和史诗系统管理）**
- **特色**: 结构化的项目文档管理

#### 📚 Spec Kit
**规范文档系统**:
- `memory/constitution.md` - 治理原则
- **`memory/`目录** - 规范、计划、任务文档

**特色**: 规范驱动的文档体系

#### 📚 Serena
**记忆管理系统**:
- `write_memory` - 写入项目记忆
- `read_memory` - 读取项目记忆
- `list_memories` - 列出所有记忆
- `delete_memory` - 删除记忆

**输入**: 项目知识和经验
**输出**: 结构化的项目知识库
**适用场景**: 项目知识积累和传承
**特色**: 语义级的知识管理
**来源**: [README.md](https://github.com/oraios/serena/blob/main/README.md#list-of-tools)

#### 📚 SuperClaude
* `/sc:document [path] [--type api|user-guide|technical] [--format markdown|html]`
  * 适用场景：自动化文档生成
  * 参数：
    * `[path]` - 文档目标
    * `--type` - 文档类型
    * `--format` - 输出格式
  * 输入：代码和API结构
  * 输出/影响：代码和API的综合文档
  * 特色：AI驱动的文档创建
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

* `@agent-technical-writer "文档任务"`
  * 适用场景：专业技术文档编写
  * 参数：`"文档任务"` - 技术写作需求
  * 输入：技术内容和目标受众
  * 输出/影响：结构化的技术文档
  * 特色：专家级技术写作能力
  * **来源**：[Docs/User-Guide/commands.md](https://github.com/SuperClaude-Org/SuperClaude_Framework/blob/master/Docs/User-Guide/commands.md)

---

## 🔄 最佳工具组合推荐

### 🎯 按开发模式选择

#### 敏捷开发团队
**推荐组合**: CCPM + SuperClaude
- **CCPM**: 处理Sprint管理、GitHub集成、任务跟踪
- **SuperClaude**: 提供AI辅助开发、代码分析、问题诊断
- **优势**: 完整的敏捷工作流支持

#### 规范驱动开发
**推荐组合**: Spec Kit + Serena
- **Spec Kit**: 建立治理框架、规范化实施流程
- **Serena**: 提供精确的代码操作能力
- **优势**: 严格的规范合规性

#### 个人开发者
**推荐组合**: Serena + SuperClaude
- **Serena**: 提供强大的代码操作工具
- **SuperClaude**: 提供AI助手和专家咨询
- **优势**: 最大化个人开发效率

#### 企业级项目
**推荐组合**: 全工具集成
- **不同阶段使用不同工具的强项**
- **通过文档和标准化流程保证一致性**
- **优势**: 覆盖完整开发生命周期

### 🔧 按技术栈选择

#### Python项目
- **SuperClaude**: `@agent-python-expert`专家代理
- **Serena**: 语义级Python代码操作
- **CCPM**: GitHub集成的任务管理

#### 全栈Web项目
- **SuperClaude**: 前后端架构代理
- **Spec Kit**: 规范化API设计
- **CCPM**: 复杂项目的任务协调

#### 开源项目
- **CCPM**: GitHub社区集成
- **SuperClaude**: 文档生成和贡献者协作
- **Serena**: 代码质量保证

---

## 📋 快速决策表

| 需求场景 | 推荐工具 | 核心指令 | 使用理由 |
|----------|----------|----------|----------|
| **GitHub项目管理** | CCPM | `/pm:init`, `/pm:sync` | 原生GitHub集成 |
| **规范化开发** | Spec Kit | `/constitution`, `/implement` | 规范驱动流程 |
| **代码重构** | Serena | `replace_symbol_body` | 语义级精确操作 |
| **AI辅助开发** | SuperClaude | `/sc:implement`, 代理系统 | 智能开发助手 |
| **架构设计** | SuperClaude | `/sc:design`, 架构代理 | 专家级设计能力 |
| **问题诊断** | SuperClaude | `/sc:troubleshoot`, `/sc:debug` | AI驱动分析 |
| **测试管理** | CCPM + SuperClaude | `/testing:run` + `/sc:test` | 互补的测试能力 |
| **文档管理** | SuperClaude | `/sc:document`, 技术写作代理 | 自动化文档生成 |

---

> **💡 使用建议**
> 1. **工具组合**: 根据项目特点选择2-3个工具组合使用
> 2. **阶段重点**: 在不同开发阶段突出使用相应工具的强项
> 3. **团队规模**: 小团队侧重效率工具，大团队侧重协作工具
> 4. **项目类型**: 开源项目重视GitHub集成，企业项目重视规范性

> **⚠️ 注意事项**
> 1. 避免工具功能重叠造成的混乱
> 2. 建立统一的工作流程和文档标准
> 3. 定期评估工具使用效果并优化组合
> 4. 确保团队成员熟悉所选工具的核心功能

**最后更新**: 2024年（基于各工具官方仓库最新版本）