# 第三方编程工具使用心得

## 维护须知
- 全文保持 Markmap 大纲风格：使用层级标题和列表结构
- 确保示例命令可直接复制使用
- 节点语义简洁，适合思维导图展示

## SuperClaude Framework

### spec-panel 专家评审命令
- 核心用途：模拟专家团队质量评审（PRD、API文档、系统设计）
- 基本语法：`/sc:spec-panel [content|@file] [--mode discussion|critique|socratic] [--focus requirements|architecture|testing|compliance]`
- 评审模式
  - Discussion：专家协作讨论（需求细化、设计讨论）
  - Critique：系统化问题识别（质量检查、问题发现）
  - Socratic：深度质疑引导（理解加深、假设验证）
- 核心专家团队
  - Karl Wiegers：需求工程
  - Martin Fowler：软件架构
  - Gojko Adzic：实例化规范
  - Michael Nygard：生产系统可靠性
- 实用示例
  - PRD评审：`/sc:spec-panel @.claude/prds/requirements.md --mode critique --focus requirements`
  - 架构评审：`/sc:spec-panel "系统架构描述" --mode discussion --focus architecture`
  - 需求工作坊：`/sc:spec-panel "用户故事" --mode socratic --experts "wiegers,adzic"`

### brainstorm 头脑风暴命令
- 深度思考时调用：`/sc:brainstorm`

## GitHub Issues集成工具

### CCPM (Claude Code Project Management)

#### 核心特点
- Issue生命周期管理 + 并行开发
- GitHub Issues + Git Worktrees架构
- 深度生命周期追踪
- 动态项目上下文加载

#### 安装说明
- CCPM是Claude Code的项目管理扩展，不是独立CLI工具
- 通过脚本安装到项目的`.claude/`目录中
- 使用`/pm:`前缀命令在Claude Code中操作
- 安装命令：`curl -sSL https://raw.githubusercontent.com/automazeio/ccpm/main/ccpm.sh | bash`

#### 基本工作流
- 项目初始化：`/pm:prd-new project-name`
- 需求解析：`/pm:prd-parse project-name`
- Epic创建：`/pm:epic-oneshot project-name`
- 开始开发：`/pm:issue-start issue-number`
- 进度同步：`/pm:issue-sync issue-number --progress "详细进度"`
- 状态查看：`/pm:epic-show project-name`

#### 实战案例：博客用户管理功能

##### 准备工作
```bash
# 确认环境
gh auth status          # 检查GitHub CLI认证
/pm:help               # 确认CCPM功能已安装并可用
```

##### 完整开发流程

###### 1. 项目初始化
```bash
/pm:prd-new blog-user-management
```
**系统输出**:
- 创建`.claude/prds/blog-user-management.md`
- 生成PRD模板结构
- 初始化项目配置文件

###### 2. 需求解析
```bash
/pm:prd-parse blog-user-management
```
**系统分析**:
- 识别核心功能模块
- 评估技术复杂度
- 生成Epic和Task分解建议

###### 3. 创建GitHub Issues
```bash
/pm:epic-oneshot blog-user-management
```
**GitHub操作结果**:
- Epic Issue #100: "用户管理功能模块"
- Task Issues:
  - #101: "用户注册API开发"
  - #102: "登录验证功能"
  - #103: "密码重置流程"
  - #104: "用户资料管理"

###### 4. 开始具体开发
```bash
/pm:issue-start 101
```
**系统执行**:
- `git worktree add ../worktrees/issue-101 -b feature/issue-101`
- 切换到新的工作目录
- 更新Issue状态为"In Progress"
- 添加assignee和时间戳

###### 5. 开发中进度同步
```bash
/pm:issue-sync 101 --progress "完成API端点设计，实现数据验证逻辑"
```
**Issue更新内容**:
- 添加详细进度评论
- 更新Epic完成百分比
- 记录开发时间和里程碑

###### 6. 代码提交和PR
```bash
git add .
git commit -m "feat(auth): implement user registration endpoint

- Add POST /api/users/register endpoint
- Implement email validation and password hashing
- Add comprehensive error handling
- Include unit tests for core functionality

Closes #101"

git push origin feature/issue-101

gh pr create \
  --title "实现用户注册API功能" \
  --body "**解决Issue**: #101

**主要变更**:
- 新增用户注册API端点
- 实现邮箱验证和密码加密
- 添加错误处理机制
- 完善单元测试覆盖

**测试验证**:
- [x] 单元测试通过
- [x] 集成测试验证
- [x] API文档更新"
```

###### 7. 项目状态查看
```bash
/pm:epic-show blog-user-management
```
**控制台输出**:
```
🎯 Epic: 用户管理功能模块 (25% 完成)
├── ✅ #101: 用户注册API开发 (已完成) - @developer1
├── 🔄 #102: 登录验证功能 (开发中) - @developer2
├── ⏳ #103: 密码重置流程 (待开始)
└── ⏳ #104: 用户资料管理 (待开始)

📊 进度统计:
- 已完成: 1/4 (25%)
- 开发中: 1/4 (25%)
- 待开始: 2/4 (50%)
- 预计完成: 2024-01-15
```

#### 高频操作命令
```bash
# 多项目状态监控
/pm:status-all                    # 查看所有项目状态
/pm:epic-summary                  # Epic进度汇总

# 快速任务切换
/pm:switch 102                    # 切换到Issue 102
/pm:context-save                  # 保存当前上下文
/pm:context-restore project-name  # 恢复项目上下文

# 团队协作
/pm:daily-report                  # 生成每日进度报告
/pm:team-status                   # 团队整体进度查看
/pm:blockers-list                 # 列出所有阻塞问题
```

### GitHub Spec Kit

#### 核心特点
- 规范驱动开发 + 前期规划
- 规范文档 + GitHub集成
- 模板化Issue创建
- 标准化团队流程

#### 基本工作流
- 项目初始化：`uvx --from git+https://github.com/github/spec-kit.git specify init project-name`
- 项目初始化-2：`uvx --from git+https://github.com/github/spec-kit.git specify init here`
- 规范创建：`/specify "详细功能需求描述"`
- 方案生成：`/plan`
- 任务创建：`/tasks`

#### 实战案例：同样的博客用户管理功能

##### 准备工作
```bash
# 确认环境
python --version     # 确认Python 3.8+
npm --version       # 确认Node.js环境
uvx --help         # 确认uvx工具可用
```

##### 规范驱动开发流程

###### 1. 项目初始化
```bash
cd my-blog-project
uvx --from git+https://github.com/github/spec-kit.git specify init blog-platform
```
**系统创建**:
- `spec/` - 规范文档目录
- `templates/` - Issue和PR模板
- `.github/workflows/` - 自动化工作流
- `spec-kit.config.json` - 配置文件

###### 2. 创建功能规范
```bash
/specify "
博客平台用户管理系统需求：

**核心功能**:
- 用户邮箱注册（验证+激活流程）
- 安全登录验证（JWT + 2FA可选）
- 密码重置（邮件验证）
- 用户资料管理（头像上传）

**性能要求**:
- API响应时间 < 200ms
- 支持10,000并发用户
- 99.9%可用性

**安全标准**:
- OWASP安全检查
- 数据加密存储
- 审计日志记录
"
```
**生成的规范文档**:
- `spec/user-management.md` - 详细需求规范
- `spec/api-design.yaml` - OpenAPI接口定义
- `spec/security-requirements.md` - 安全规范

###### 3. 技术方案设计
```bash
/plan --stack "Node.js,Express,MongoDB,Redis,JWT"
```
**系统生成方案**:
- 架构图：微服务vs单体应用分析
- 数据库设计：用户表结构和索引策略
- API端点：RESTful接口规范
- 安全架构：认证授权流程图
- 部署方案：Docker容器化配置

###### 4. 任务分解
```bash
/tasks --granularity=detailed
```
**生成任务结构**:
```
Phase 1: 基础设施 (估时: 3天)
├── 数据库模型设计
├── API路由架构搭建
└── 认证中间件配置

Phase 2: 核心功能 (估时: 5天)
├── 用户注册API + 邮件验证
├── 登录验证 + JWT生成
├── 密码重置流程
└── 资料管理接口

Phase 3: 安全强化 (估时: 2天)
├── 输入验证和SQL注入防护
├── 限流和防暴力破解
└── 审计日志实现
```

###### 5. GitHub集成配置
```bash
# 自动创建GitHub资源
specify github-setup --repo blog-platform
```
**GitHub自动配置**:
- 创建14个详细Issues（基于任务分解）
- 设置项目看板（待办/进行中/已完成）
- 配置GitHub Actions CI/CD
- 建立Issue和PR模板

###### 6. 开发追踪
```bash
# 查看生成的Issues
gh issue list --repo blog-platform

# 开始第一个任务
gh issue develop 1 --checkout
```
**Issue示例内容**:
```markdown
# [TASK] 用户注册API实现

## 验收标准
- [ ] POST /api/users/register 端点
- [ ] 邮箱格式验证
- [ ] 密码强度检查
- [ ] 重复邮箱检测
- [ ] 发送验证邮件
- [ ] 单元测试覆盖率>90%

## 技术规范
- 遵循 spec/api-design.yaml 接口定义
- 使用 bcrypt 密码加密
- 邮件服务集成 SendGrid

## 关联文档
- 规范: spec/user-management.md#注册流程
- API: spec/api-design.yaml#UserRegistration
```

#### 高效操作命令
```bash
# 模板驱动快速开始
/specify --template=web-api "用户管理API"
/specify --template=mobile-app "移动端功能"

# 版本控制和迭代
/specify --version=v1.1 "更新需求"
specify diff v1.0 v1.1            # 版本对比

# 方案评估
/plan --compare="方案A vs 方案B"
/plan --constraints="预算<50k,时间<3月"
```

### 工具选择与组合使用

#### 工具对比
- CCPM适用场景：需求明确、执行效率、复杂项目管理
- Spec Kit适用场景：需求模糊、规范化、前期规划

#### 组合使用最佳实践
```bash
# 完整项目流程：Spec Kit → CCPM
# 第1阶段：需求规范（Spec Kit）
cd new-project
uvx specify init
/specify "详细业务需求"
/plan --stack "选定技术栈"
/tasks --output=ccpm-format

# 第2阶段：执行管理（CCPM）
/pm:import-from-spec .specify/tasks-breakdown.md
/pm:epic-oneshot imported-project

# 第3阶段：并行开发
/pm:issue-start 101  # 开发者A
/pm:issue-start 102  # 开发者B
```

### 最佳实践与问题解决

#### 命名规范
- Epic格式：`[EPIC] 功能模块 - 业务价值 - 预期周期`
- Task格式：`[TASK] 具体功能 - 技术要点 - 优先级`
- Bug格式：`[BUG] 问题描述 - 影响范围`

#### 标签体系
- 功能类型：`feature, enhancement, bugfix, refactor`
- 优先级：`priority-high, priority-medium, priority-low`
- 状态：`status-planning, status-development, status-testing`
- 技术领域：`backend, frontend, database, api, security`

#### CCPM常见问题
- Git worktree冲突
  ```bash
  # 清理无用worktree
  git worktree prune
  /pm:cleanup
  ```
- Issue状态同步失败
  ```bash
  # 重新认证GitHub CLI
  gh auth status
  gh auth login
  ```
- 上下文丢失
  ```bash
  # 恢复项目上下文
  /pm:context-restore project-name
  /pm:issue-start 101 --reload-context
  ```

#### GitHub Spec Kit常见问题
- 规范过于复杂
  ```bash
  # 分拆为多个小规范
  /specify "功能" --scope=narrow
  ```
- 生成任务不够具体
  ```bash
  # 提供更详细需求
  /specify "具体API端点、数据格式、错误处理要求"
  /plan --constraints="技术栈约束"
  ```

#### 团队规模建议
- 小团队（2-5人）：优先GitHub Spec Kit，重点前期规划
- 中型团队（6-15人）：组合使用，Spec Kit规划+CCPM执行
- 大型团队（15+人）：以CCPM为主，建立专门项目管理角色

## Claude Code 特殊行为

### .specify 工作流目录保护机制
- 现象：`specs/###-xxx/` 目录下文件在 IDE 中显示为"二进制文件，不能作为文本打开"
- 原因：Claude Code 对 .specify 工作流目录启用保护，避免手工编辑破坏流程
- 影响范围：`specs` 目录下所有编号格式目录（例如 `001-ccpm`、`002-feature`）
- 解决方案
  - 使用 `/specify` 命令编辑规范文档
  - 或临时移出工作流目录编辑，完成后再移回
- 验证方法：在非工作流目录打开同一文件可正常显示文本